

--- Page 1 ---
다음은 이미지에서 추출된 모든 텍스트입니다:

(2025. 9. 1. 공지)
서울과 함께 세계로 도약하는 서울시립대학교
2026학년도 정시모집
신입생 모집요강
UNIVERSITY OF SEOUL
1918
서울시립대학교
서울시립대학교
UNIVERSITY OF SEOUL

--- Page 2 ---
주어진 이미지들은 모두 완전히 흰색이어서 어떤 텍스트도 보이지 않습니다. 따라서 추출할 텍스트가 없습니다.

[텍스트 없음]

--- Page 3 ---
2026학년도 정시모집 신입생 모집요강
목차

Ⅰ. 모집단위별 입학정원 및 전형유형별 모집인원
Ⅱ. 대학수학능력시험 반영 방법
Ⅲ. 입학전형 일정
Ⅳ. 공통 안내사항
1. 대학지원 및 등록관련 유의사항
2. 대학입학 전형자료 온라인 제공에 관한 사항
3. 전형료
4. 원서 작성요령 및 접수절차
5. 합격자발표 및 등록안내
6. 수험생 유의사항
7. 이의신청 방법 및 절차 안내
V. 정시모집 <가>군
1. 인문·자연계열 일반전형
2. 예체능계열 일반전형 (음악학과, 디자인학과, 조각학과)
VI. 정시모집 <나>군
1. 인문·자연계열 일반전형
2. 예체능계열 일반전형(스포츠과학과)
VII. 정시모집 <다>군
1. 인문·자연계열 일반전형
VIII. 기회균형전형Ⅱ(정원 외 특별전형)
IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)
X. 학교생활기록부 반영 방법 (음악학과, 스포츠과학과)
XI. 학교폭력 조치사항에 대한 불이익 처리방안
XII. 각종 서식
[서식 1] 농어촌학생 특별전형 지원자격 확인서
[서식 2] 특성화고교졸업자 특별전형 동일계열 확인서

- 3 -
4
6
9

10
10
11
11
12
13
14
15

16
16
17

20
20
21

24
24

25

32

33

34

35
35
36

--- Page 4 ---
I 모집단위별 입학정원 및 전형유형별 모집인원

| 계열 | 단과 대학 | 모집단위 | 모집인원 (※) | 가군 | 나군 | 다군 | 계 | 농어촌학생 | 특성화고교 졸업자 | 기초생활 수급자 등 | 장애인 등 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| | | | | 수능 위주 | 실기/실적 위주 | 수능 위주 | 수능 위주 | | | | | |
| | | | | \multicolumn{4}{|c|}{일반전형} | \multicolumn{4}{|c|}{기회균형전형II 수능 위주} |
| | | 계 | 1,802 | 122 | 86 | 539 | 35 | 782 | 34 | 25 | 33 | 10 |
| 인문 | 정경대학 | 행정학과 (◆) | 70 | - | - | 28 | - | 28 | 1 | 1 | 1 | ● |
| | | 국제관계학과 | 41 | - | - | 11 | - | 11 | 1 | 1 | 1 | ● |
| | | 경제학부 | 79 | - | - | 35 | - | 35 | 1 | 1 | 1 | ● |
| | | 사회복지학과 | 35 | - | - | 13 | - | 13 | 1 | 1 | 1 | ● |
| | | 세무학과 | 60 | - | - | 37 | - | 37 | 1 | 1 | 1 | ● |
| | 경영대학 | 경영학부 (◆) | 192 | - | - | 67 | - | 67 | 2 | - | 1 | ● |
| | 인문대학 | 영어영문학과 (◆) | 33 | - | - | 8 | - | 8 | 1 | - | 1 | ● |
| | | 국어국문학과 | 24 | - | - | 8 | - | 8 | 1 | - | 1 | ● |
| | | 국사학과 | 24 | - | - | 9 | - | 9 | 1 | - | 1 | ● |
| | | 철학과 (◆) | 24 | - | - | 9 | - | 9 | 1 | - | 1 | ● |
| | | 중국어문화학과 | 22 | - | - | 7 | - | 7 | 1 | - | 1 | ● |
| | 도시과학대학 | 도시행정학과 | 35 | 14 | - | - | - | 14 | 1 | 1 | 1 | - |
| | | 도시사회학과 | 35 | - | - | 13 | - | 13 | 1 | 1 | 1 | ● |
| | 자유융합대학 | 자유전공학부(인문) (★) | 78 | 45 | - | - | - | 45 | - | - | - | - |
| 자연 | 공과대학 | 전자전기컴퓨터공학부 | 132 | - | - | 54 | - | 54 | 1 | 1 | 1 | ● |
| | | 화학공학과 (◆) (▲) | 44 | - | - | 15 | - | 15 | 1 | 1 | 1 | ● |
| | | 기계정보공학과 (◆) | 35 | - | - | 13 | - | 13 | 1 | 1 | 1 | ● |
| | | 신소재공학과 (◆) (▲) | 55 | - | - | 23 | - | 23 | 1 | 1 | 1 | ● |
| | | 토목공학과 (◆) (▲) | 35 | - | - | 12 | - | 12 | 1 | 1 | 1 | ● |
| | | 컴퓨터과학부 (◆) | 53 | - | - | 20 | - | 20 | 1 | 1 | 1 | ● |
| | | 인공지능학과 | 38 | 18 | - | - | - | 18 | 1 | - | 1 | - |
| | 자연과학대학 | 수학과 | 35 | - | - | 12 | - | 12 | 1 | 1 | 1 | ● |
| | | 통계학과 | 27 | - | - | 10 | - | 10 | 1 | 1 | 1 | ● |
| | | 물리학과 | 27 | - | - | 8 | - | 8 | 1 | 1 | 1 | ● |
| | | 생명과학과 | 33 | - | - | 10 | - | 10 | 1 | 1 | 1 | ● |
| | | 환경원예학과 (◆) | 27 | - | - | 9 | - | 9 | 1 | 1 | 1 | ● |
| | | 융합응용화학과 | 20 | - | - | - | 8 | 8 | 1 | - | 1 | - |
| | | 건축학부(건축공학전공) (▲) (◆) | 35 | - | - | 12 | - | 12 | 1 | 1 | 1 | ● |
| | | 건축학부(건축학전공) (◆) | 35 | - | - | 9 | - | 9 | 1 | 1 | 1 | ● |
| | 도시과학대학 | 도시공학과 | 27 | - | - | 8 | - | 8 | 1 | 1 | 1 | ● |
| | | 교통공학과 | 22 | - | - | 6 | - | 6 | 1 | 1 | 1 | ● |
| | | 조경학과 (◆) | 27 | - | - | 8 | - | 8 | 1 | 1 | 1 | ● |
| | | 환경공학부 (◆) (▲) | 69 | - | - | 27 | - | 27 | 1 | 1 | 1 | ● |
| | | 공간정보공학과 | 27 | - | - | 8 | - | 8 | 1 | 1 | 1 | ● |
| | 자유융합대학 | 자유전공학부(자연) (★) | 78 | 45 | - | - | - | 45 | - | - | - | - |
| | | 융합학부 | 융합바이오헬스전공 | 6 | - | - | - | 2 | 2 | - | - | - | - |
| | | | 첨단인공지능전공 | 5 | - | - | - | 3 | 3 | - | - | - | - |
| | | | 지능형반도체전공 | 26 | - | - | - | 22 | 22 | - | - | - | - |
| \- 4 \- | | | | | | | | | | | | |

--- Page 5 ---
계열 단과대학 모집단위
정원 내
가군 나군 다군
모집인원(※) 수능위주 실기/실적 위주 수능위주 수능위주 계
일반전형

정원 외
기회균형전형Ⅱ
수능위주
농어촌학생 특성화고교졸업자 기초생활수급자 등 장애인 등

예능 예술체육대학 음악학과
작곡전공 - 3 - -
음악 피아노전공 - 8 - -
학과 성악전공 - 0 - -
관현악전공 (♣) - 10 - -
29 21 - - - -
디자인학과
시각디자인전공 14 - 14 - - 14 - - - -
산업디자인전공 (◆) 15 - 15 - - 15 - - - -
조각학과 36 - 36 - - 36 - - - -
스포츠과학과 38 - - - 30 - 30 - - - -

1) ‘모집인원(※)’은 ‘정원 내 수시모집 인원’과 ‘정원 내 정시모집 인원’의 합을 의미합니다.
2) ‘0’은 수시모집에서 미충원 인원 발생 시에만 선발, ‘-’는 미선발, ‘●’은 지원 가능 모집단위를
의미합니다.
3) 우리 대학의 <가>군, <나>군, <다>군 간 복수지원이 가능합니다.
  ※ 단, 1개 군 내에서는 1개의 전형유형과 1개의 모집단위에만 지원이 가능합니다.
4) 수시모집 미충원 인원 발생 시 정시모집 정원 내 일반전형으로 이월하여 선발합니다. 수시모집
미충원 이월인원이 반영된 정시모집 최종 모집인원은 원서접수일 전에 우리 대학 입학처
홈페이지(http://admission.uos.ac.kr)에서 확인해야 합니다.
5) 기회균형전형II은 <나>군에서 선발하되 도시행정학과와 인공지능학과는 <가>군,
융합응용화학과는 <다>군에서 선발합니다.
6) <장애인 등 특별전형>은 ● 표시된 모집단위에서만 선발합니다.
7) 음악학과는 총입학정원 범위 내에서 세부전공별 모집인원이 매 학년도 변동될 수 있습니다.
  - 관현악전공(♣)은 전공별 선발인원의 결원 발생 시 아래의 전공 순서대로 충원합니다.
    ㆍ{바이올린 1명→플루트 1명→첼로 1명→비올라 1명→호른 1명→트럼펫 1명→더블베이스 1명}
    → {바이올린 1명 → ... } 순으로 반복
    (※ 악기별 충원 순서는 매 학년도 변동될 수 있습니다.)
8) (♠)가 표시된 모집단위로 입학한 자는 공학교육인증제를 이수해야 합니다.
9) (◆)가 표시된 모집단위는 교직과정이 설치된 모집단위입니다.
10) 자유전공학부(인문·자연 공통) (★)로 입학한 자는 2학년 진급 시 예술체육대학 소속 학과,
자유융합대학 소속 융합전공학부, 계약학과를 제외하고 모든 학부·과를 선택할 수 있습니다.
  (학생의 전공선택 시 별도 인원 제한 없음)

- 5 -

--- Page 6 ---
Ⅱ 대학수학능력시험 반영 방법
1. 대학수학능력시험 반영영역별 반영비율 및 반영점수

| 계열 | 국어 | 수학 | 영어 | 한국사 | 탐구영역 | 합계(%) |
|---|---|---|---|---|---|---|
| | | | | | 사회/과학 | (반영총점) |
| | | | | | (2과목) | |
| 인문계열Ⅰ | 35% (350점) | 35% (350점) | 15% (150점) | 등급별 점수 부여 | 15% (150점) | 100% (1,000점) |
| 인문계열Ⅱ | 35% (350점) | 25% (250점) | 20% (200점) | 20% (200점) | 100% (1,000점) |
| 자연계열Ⅰ | 30% (300점) | 40% (400점) | 10% (100점) | 20% (200점) | 100% (1,000점) |
| 자연계열Ⅱ | 30% (300점) | 35% (350점) | 10% (100점) | 25% (250점) | 100% (1,000점) |
| 예체능계 | 음악학과 | 50% (150점) | - | 50% (150점) | - | 100% (300점) |
| | 디자인학과 | 50% (200점) | - | 30% (120점) | 20% (80점) | 100% (400점) |
| | 조각학과 | - | - | 40% (120점) | 20% (60점) | 100% (300점) |
| | 스포츠과학과 | 40% (200점) | 30% (150점) | 30% (150점) | - | 100% (500점) |

※ 계열별 해당 모집단위(인문·자연)

| 계열 | 모집단위 |
|---|---|
| 인문계열Ⅰ | 경제학부, 사회복지학과, 세무학과, 경영학부, 도시행정학과 |
| 인문계열Ⅱ | 행정학과, 국제관계학과, 영어영문학과, 국어국문학과, 국사학과, 철학과, 중국어문화학과, 도시사회학과, 자유전공학부(인문) |
| 자연계열Ⅰ | 전자전기컴퓨터공학부, 화학공학과, 기계정보공학과, 신소재공학과, 토목공학과, 컴퓨터과학부, 인공지능학과, 수학과, 통계학과, 물리학과, 생명과학과, 건축학부(건축공학전공), 건축학부(건축학전공), 도시공학과, 환경공학부, 공간정보공학과, 자유전공학부(자연), 첨단융합학부(융합바이오헬스전공, 첨단인공지능전공, 지능형반도체전공) |
| 자연계열Ⅱ | 생명원예학과, 식품생명공학과, 교통공학과, 조경학과 |

※ 제2외국어 또는 한문 영역을 탐구영역으로 대체 불가
※ 기회균형전형Ⅱ 중 <특성화고졸업자 특별전형>의 경우, 탐구영역에서 직업탐구 인정 가능함

- 6 -

--- Page 7 ---
다음은 이미지에서 추출된 모든 텍스트입니다.

2. 대학수학능력시험 점수 활용지표 및 반영 방법
가. 국어, 수학 영역 : 표준점수를 아래 산출식으로 반영
표준점수 취득점
------------------- × 반영점수
표준점수 최고점

나. 영어 영역 : 등급에 따른 점수 부여

| 계열 | 1등급 | 2등급 | 3등급 | 4등급 | 5등급 | 6등급 | 7등급 | 8등급 | 9등급 |
|---|---|---|---|---|---|---|---|---|---|
| 인문계열 I | 150점 | 146점 | 135점 | 120점 | 95점 | 75점 | 45점 | 15점 | 0점 |
| 인문계열 II | 200점 | 194점 | 184점 | 160점 | 130점 | 100점 | 60점 | 20점 | 0점 |
| 자연계열 I, II | 100점 | 97점 | 90점 | 80점 | 65점 | 50점 | 30점 | 10점 | 0점 |
| 음악학과 스포츠과학과 | 150점 | 146점 | 135점 | 120점 | 95점 | 75점 | 45점 | 15점 | 0점 |
| 디자인학과 조각학과 | 120점 | 117점 | 108점 | 96점 | 76점 | 60점 | 36점 | 12점 | 0점 |

다. 한국사 영역 : 총점에서 아래 표와 같이 취득 등급에 따른 점수 차감

| 등급 | 1등급 | 2등급 | 3등급 | 4등급 | 5등급 | 6등급 | 7등급 | 8등급 | 9등급 |
|---|---|---|---|---|---|---|---|---|---|
| 점수 | | 0점 | | | -2점 | -4점 | -6점 | -8점 | -10점 |

라. 탐구 영역
1) 인문·자연계열 : 백분위 점수에 해당하는 변환표준점수 적용
(변환표준점수는 2025. 12월 중 발표 예정)
( 탐구영역1 취득점 / 탐구영역1 최고점 × 1개 과목 반영점수 ) + ( 탐구영역2 취득점 / 탐구영역2 최고점 × 1개 과목 반영점수 )

※ 인문계열 : 사회탐구 2과목 모두 선택 시 탐구영역 산출 점수에 3% 가산점 부여
※ 자연계열 : 과학탐구 2과목 모두 선택 시 탐구영역 산출 점수에 3% 가산점 부여
2) 예체능계열(디자인학과, 조각학과) : 백분위점수 반영

| 모집단위 | 탐구영역 반영 방법 |
|---|---|
| 디자인학과 | (탐구영역1 백분위 점수 + 탐구영역2 백분위 점수) × 0.4 |
| 조각학과 | (탐구영역1 백분위 점수 + 탐구영역2 백분위 점수) × 0.3 |

- 7 -

--- Page 8 ---
3. 정시모집 계열별 응시과목
계열
영역
응시과목
선택 지정 과목
인문계열, 자연계열
국어
화법과작문, 언어와매체 중 택1
수학
미적분, 기하, 확률과통계 중 택1
영어
탐구
사회/과학 구분 없이 택2
한국사
예체능계열
음악학과
국어
화법과작문, 언어와매체 중 택1
영어
한국사
디자인학과
국어
화법과작문, 언어와매체 중 택1
영어
탐구
사회/과학 구분 없이 택2
한국사
조각학과
국어
화법과작문, 언어와매체 중 택1
영어
탐구
사회/과학 구분 없이 택2
한국사
스포츠과학과
국어
화법과작문, 언어와매체 중 택1
수학
미적분, 기하, 확률과통계 중 택1
영어
한국사
- 8 -

--- Page 9 ---
Ⅲ 입학전형 일정
구분 일 시 비 고
인터넷 원서접수 2025. 12. 29.(월) 10:00
~ 12. 31.(수) 18:00 ※ 기한 엄수
• 전형료 결제 후 접수확인까지 완료해야 함
• 12쪽 <4. 원서 작성요령 및 접수절차> 확인
제출 서류 우편 접수
(대상자만 해당) 2025. 12. 29.(월) 10:00
~ 2026. 1. 2.(금) 18:00 ※ 2025. 12. 3.(수) 이후에 발급·확인
받은 원본서류만 인정
※ 2026. 1. 2.(금) 18:00까지
등기소인분에 한함
(음악학과)
실기고사 입실시간
발표 2026. 1. 5.(월) • 입학처 홈페이지 공고
• 해당모집단위 : 음악학과
• 마이 페이지에서 수험표를
출력하여 고사 당일 지참
예체능계열 (음악학과 외)
실기고사 및 면접고사
대상자 발표 2026. 1. 6.(화) 17:00 예정 • 입학처 홈페이지 공고
• 해당모집단위 : 디자인학과, 조각학과,
스포츠과학과
• 마이 페이지에서 수험표를
출력하여 고사 당일 지참
실기고사 및 면접고사 음악학과 모집단위 고사 고사일
작곡전공 실기 2026. 1. 6.(화)
피아노 전공 실기 2026. 1. 7.(수)
관현악전공 실기 2026. 1. 8.(목)
성악전공
(수시 미충원 시) 실기 2026. 1. 9.(금)
디자인학과, 실기 2026. 1. 8.(목)
조각학과 면접 2026. 1. 9.(금)
스포츠과학과 실기 2026. 1. 14.(수) • 수험표 및 신분증 지참
• 실기고사 및 면접고사 세부 사항은
별도의 예비소집 없이
입학처 홈페이지를 통해 공고
(최초) 합격자 발표 2026. 2. 2.(월) 17:00 예정 • 입학처 홈페이지 공고
(최초) 합격자 등록 2026. 2. 3.(화) 10:00
~ 2. 5.(목) 16:00까지 • 개인별 지정계좌로 납부
충원합격자
발표 및 등록 2026. 2. 6.(금) ~ 2. 11.(수) 16:00까지 • 기간 내에 개별 통보하며 등록
기간은 발표 시 별도 안내함
(최종) 충원합격자
발표 및 등록 발표 등록
2026. 2. 12.(목)
18:00까지 2026. 2. 13.(금)
16:00까지
※ 위의 일정은 향후 우리 대학 사정에 따라 변경될 수 있습니다. 변경되는 내용은 입학처 홈페이지에
게재하오니 전형기간 중 수시로 확인하시기 바랍니다.
※ 서울시립대학교 입학처 홈페이지 : http://admission.uos.ac.kr
- 9 -

--- Page 10 ---
IV 공동 안내사항
1. 대학지원 및 등록관련 유의사항
※ 한국대학교육협의회 2026학년도 대학입학전형 기본사항 내용
가. 복수지원 허용범위
정시모집 대학(교육대학 포함, 산업대학·전문대학 제외)에 있어서는 모집기간 군이 다른 대학 간
또는 동일 대학 내 모집기간 군이 다른 모집단위 간 복수지원이 가능합니다.
나. 복수지원 금지사항
1) 수시모집 대학(산업대학, 교육대학, 전문대학 포함)의 합격자(최초 및 충원, 등록 여부 무관)는 “정시모집
및 추가모집”에 지원할 수 없습니다.
2) 정시모집 지원 시, 같은 모집군의 대학(교육대학 포함)간 또는 동일 대학 내 모집군의 모집단위(일반전형
및 특별전형간 포함)간 복수지원을 금지합니다.
- 산업대학·전문대학은 모집군의 제한이 없습니다.
3) 전문대학 수시모집 합격자는 다른 모집시기에 실시하는 대학·산업대학·교육대학 또는 전문대학의 모집에
지원할 수 없으며, 대학·산업대학·교육대학의 수시모집에 합격한 자도 전문대학이 다른 모집시기에
실시하는 모집에 지원할 수 없습니다.
4) 산업대학 수시모집 합격자는 다른 모집시기에 실시하는 대학·산업대학·교육대학 또는 전문대학의 모집에
지원할 수 없으며, 대학·교육대학·전문대학의 수시모집에 합격한 자도 산업대학이 다른 모집시기에
실시하는 모집에 지원할 수 없습니다.
5) 정시모집에 합격 후 등록(최초 등록 및 미등록 충원과정 중의 추가등록을 포함)한 자는 “추가모집”에
지원할 수 없습니다. 다만, 정시모집 미등록 충원 등록 마감일 16시까지 정시모집 등록을 포기한 경우에
한하여 추가모집 지원이 가능합니다.
- 산업대학·전문대학 합격자는 정시모집 등록을 포기하지 않아도 추가모집 지원이 가능합니다.
다. 이중등록금지
1) 모집시기별로 지원하여 입학할 학기가 같은 2개 이상의 대학(산업대학·교육대학·전문대학 포함)에 합격한
자는 1개의 대학에만 등록(문서 등록, 예치금 납부, 등록금 납부 등)하여야 합니다.
2) 정시모집에서 합격 및 충원 합격으로 복수의 대학에 합격한 자(합격+충원 합격, 충원 합격+충원 합격
등)는 1개 대학에만 최종 등록하여야 합니다.
3) 정시모집에서 합격한 대학에 이미 등록을 한 자가 다른 대학의 정시모집에 충원 합격하여 그 대학에
등록하고자 할 경우에는 먼저 등록한 대학을 포기한 후, 충원 합격 대학에 등록하는 것을 원칙으로 합니다.
4) 「대학(산업대학, 교육대학, 전문대학 포함)」과 「특별법에 의해 설치된 대학·각종학교」 간에는 복수지원
금지 및 이중등록금지 원칙을 적용하지 않습니다.
- 특별법에 의해 설치된 대학 : 육·해·공군사관학교, 국군간호사관학교, 경찰대학, 광주과학기술원,
대구경북과학기술원, 울산과학기술원, 한국과학기술원, 한국에너지공과대학교, 한국예술종합학교,
한국전통문화대학교, 한국폴리텍대학, 한국방송통신대학교 등
5) 한국대학교육협의회에서는 개별 대학으로부터 관련 자료를 제출받아 이를 검토하여 이중등록금지를 위반한
자의 명단을 각 대학에 통보하고, 이를 통보받은 대학은 해당자의 입학을 취소하여야 합니다.

– 10 –

--- Page 11 ---
다음은 이미지에서 추출된 모든 텍스트입니다.

2. 대학입학 전형자료 온라인 제공에 관한 사항
가. 제공개요
- 대학입학 전형자료 온라인 제공에 동의한 자의 대학입학 전형자료를 우리 대학에서 온라인으로
송부받아 대학입학전형에 활용하며, 입학관련 업무 이외 다른 목적에 이용하거나 공개하지 않습니다.
나. 학교생활기록부 자료
1) 제공대상 : (고교 일괄 생성) 2021학년도 졸업자(’22.2.졸업) ~ 2025학년도 (조기)졸업예정자(’26.2.졸업)
(개인별 신청자만 생성) 2004학년도 졸업자(’05.2.졸업) ~ 2020학년도 졸업자(’21.2.졸업)
2) 우리 대학 정시모집 지원자는 모두 학교생활기록부 자료 제공에 동의하여야 하며, 동의하지 않을
경우 지원할 수 없습니다. 단, 학교생활기록부 온라인 제공에 동의하지 않은자 또는 학교생활기록부
온라인 제공 비대상고교 출신 지원자, 검정고시 출신자 중 고등학교에 입학한 이력이 있는 자는
학교생활기록부 사본 제출을 통해 지원 가능합니다.
- 제출 주소 : (02504) 서울특별시 동대문구 서울시립대로 163 서울시립대학교 입학처 정시 서류접수처
- 제출 기한 : 2026. 1. 2.(금) 18:00까지 등기소인분에 한함.[기한 내 미제출자는 결격 처리]
- 제출 방법 : 출신 고등학교장의 직인으로 원본대조필한 학교생활기록부를 발급받아 우측 상단에
수험번호를 기재하여 우편 제출하여야 합니다.
다. 대학수학능력시험 성적자료
1) 제공대상 : 2026학년도 대학수학능력시험 응시자
2) 우리 대학 정시모집 중 대학수학능력시험 성적이 반영되는 전형의 지원자는 모두 대학수학능력시험
성적 자료 제공에 동의하여야 하며, 동의하지 않을 경우 지원할 수 없습니다.
라. 검정고시출신자 대입전형자료 : 합격증명서(대입전형용), 학교생활기록부(해당자에 한함)
1) 검정고시 대입전형자료 온라인 제공대상 : 2017년 제1회 ~ 2025년 제2회 합격자
2) 대입전형자료 온라인 제공을 원하는 지원자는 시·도교육청 나이스 대국민서비스 검정고시 홈페이지
(www.neis.go.kr)에서 본인의 고졸 검정고시 합격 및 성적자료를 확인하고 온라인 제출 신청을 해야
하고, 입학원서 작성 시 "제공동의 확인번호"를 확인하여 입력해야 합니다.
3) 고등학교에 입학한 이력이 있는 경우 학교생활기록부를 우편으로 제출해야 합니다.

3. 전형료
(단위 : 원)
| 계열 | 전형유형 | 전형료 | 감면액 | 납부액 | 1단계 불합격자 환불금액 |
|---|---|---|---|---|---|
| 인문·자연 | (정원 내) 일반전형 | 30,000 | - | 30,000 | - |
| | (정원 외) 특별전형 | 30,000 | 25,000 | 5,000 | - |
| 예체능 | 음악학과 | 100,000 | - | 100,000 | - |
| | 디자인학과 | 110,000 | - | 110,000 | 70,000 |
| | 조각학과 | 150,000 | - | 150,000 | 110,000 |
| | 스포츠과학과 | 90,000 | - | 90,000 | 50,000 |
1) 원서접수는 인터넷으로만 가능하며, 원서접수 수수료는 전형료에 포함되어 있습니다.
2) 디자인학과, 조각학과, 스포츠과학과의 1단계 불합격자에게는 원서접수 시 입력한 환불계좌로 2단계
전형료를 환불합니다.
3) 원서접수를 마감한 후에는 접수를 취소할 수 없으며, 전형료를 환불받을 수 없습니다. 다만, 다음의 경우
전형료의 일부 혹은 전액을 환불받을 수 있습니다.
가) 우리 대학의 귀책 사유로 입학전형에 응시하지 못한 경우
나) 천재지변으로 인하여 입학전형에 응시하지 못한 경우
다) 질병 또는 사고 등으로 의료기관에 입원하거나 본인의 사망으로 입학전형에 응시하지 못한 경우
4) 고등교육법 제34조의4 제5항에 따라 입학전형 관련 수입·지출에 잔액이 발생할 경우, 납부한 전형료에
비례하여 반환합니다.

- 11 -

--- Page 12 ---
4. 원서 작성요령 및 접수절차
가. 인터넷 원서접수 준비사항
1) 인터넷 접속이 가능한 PC와 프린터 (인터넷으로만 접수 가능)
2) 응시원서 접수일로부터 최근 6개월 이내에 촬영된 천연색 상반신 정면 여권용 규격 사진
▶ (온라인 업로드 사진 규격) 파일 형식 JPG/JPEG, 가로 413픽셀 × 세로 531픽셀 사이즈 권장,
해상도 300dpi 이상 권장
▶ 머리카락, 안경테 등으로 눈을 가리거나 모자 등으로 머리를 가리면 안 됨
▶ 소프트웨어를 통한 원판 변형을 금지함
(보정·필터·AI 편집·합성·창작물 등 일체 금지, 해상도가 낮아 식별이 어려운 사진 불가)
▶ 사진 배경은 균일한 흰색이어야 하고 테두리가 없어야 함
※ 사진 파일이 없는 경우 원서접수 불가
※ 자세한 사항은 외교부 여권 안내 누리집(www.passport.go.kr) 여권 사진 규정 참고
3) 기타사항 : 집 주소, 전화번호, 가족 휴대전화번호 등 정확한 정보
나. 인터넷 원서접수 순서

서울시립대학교 입학처
홈페이지
(http://admission.uos.ac.kr)

정시모집 원서접수
링크 클릭

원서접수 대행업체
홈페이지 접속 후
모집요강 및
원서접수 유의사항 숙지

대입 표준공통원서
회원가입 및 작성
(반드시 수험생 본인
명의로 접수)

서울시립대학교
원서 작성
(전형유형 및 모집단위 등
지원사항 입력)

전형료 결제
(전형료 결제 이후
지원사항에 대한
수정 및 취소 불가)

접수확인 및 접수증 출력

제출 서류 우편 제출
(대상자만 해당)

1) 원서접수가 완료되면 수험번호가 부여되며 접수증을 출력할 수 있습니다.
2) 인터넷 원서접수 후, 서류 제출 대상자는 제출 기한 내 해당 서류를 제출하여야 원서접수가 최종
완료됩니다.
※ 서류 제출 대상자
• 기회균형전형Ⅱ 지원자
• 2021년 2월 및 이전 졸업자 중 개인별 대입전형자료 온라인 생성신청을 하지 않은 자
• 학교생활기록부 온라인 제공에 동의하지 않은 자
• 학교생활기록부 온라인 제공 비대상교 출신자
• 검정고시 온라인 제공에 동의하지 않은 자 및 미제공 대상자(2016년 및 이전 합격자)
• 검정고시 출신자 중 고등학교에 입학한 이력이 있는 자
• 국외 고등학교 출신자 등
다. 원서 작성요령
1) 성명, 주민등록번호는 주민등록등본 및 학교생활기록부와 일치하여야 합니다.
2) 출신학교 전화번호, 지원자 및 보호자의 주소와 전화번호를 정확하게 기재하여야 합니다.
3) 모든 입력사항은 입력요령에 따라 정확히 입력하여야 합니다. 입력사항의 착오·누락 등으로 인한 불이익은
지원자 본인의 책임이며 입학원서 등의 기재사항이 사실과 다른 경우 합격하더라도 무효 처리됩니다.

- 12 -

--- Page 13 ---
다음은 이미지에서 추출한 모든 텍스트입니다.

라. 인터넷 원서접수 시 유의사항
1) 원서접수는 반드시 전형료 결제 후 접수확인이 이루어진 후에 완료됩니다. 접수확인 방법은 인터넷
   원서접수 사이트 유의사항을 반드시 확인하시기 바랍니다.
2) 접수 완료된 입학원서의 접수 취소 및 주요 기재 사항(지원 학부·과, 전형구분 등)을 변경할 수 없으므로
   접수 확인 전 반드시 확인 후 접수하여야 합니다.
   (단, 개인 연락처는 각 원서접수 대행사에 로그인하여 본인이 직접 수정 가능함)
3) 원서접수 사이트에서 회원가입 시 나타나는 약관과 원서접수 시 나타나는 확인문구를 반드시 확인하고
   안내문의 지시에 따라 작성하시기 바랍니다.
4) 원서접수 시 지원자의 잘못으로 인해 발생하는 불이익에 대한 모든 책임은 지원자 본인에게 있습니다.

5. 합격자 발표 및 등록안내
가. 일자 및 발표 방법

| 구분 | 발표일자 | 등록기간 | 발표 방법 |
|---|---|---|---|
| | | | 홈페이지 | 전화통지 |
| 최초합격자 발표 | 2026. 2. 2.(월) 17:00 예정 | 2026. 2. 3.(화) 10:00 ~ 2. 5.(목) 16:00까지 | ● | |
| 충원합격자 발표 | 2026. 2. 6.(금) ~ 2. 11.(수) 16:00까지 | | ● | ● |
| (최종) 충원합격자 발표 | 2026. 2. 12.(목) 18:00까지 | 2026. 2. 13.(금) 16:00까지 | | ● |

※ 위 합격자 발표 일정은 사정에 따라 변경될 수 있으며, 변경되는 내용은 우리 대학 입학처 홈페이지
   (http://admission.uos.ac.kr)에 공지하오니 합격자 발표 기간 중 수시로 확인하시기 바랍니다.
※ 정원 외 특별전형으로 최종합격하여 입학하는 외국인(국적 : 대한민국 외)의 경우 등록금 차등부과
   대상입니다.
※ 등록기간 내 미등록자는 별도의 통보 없이 미등록 불합격 처리합니다.
나. 충원합격자 발표에 따른 유의사항
1) 모든 지원자는 충원합격 발표기간 동안 항상 연락이 가능하도록 입학원서에 연락 가능한 전화번호를
   정확히 기재해야 하며, 전형 기간 중 항상 우리 대학 입학처 홈페이지에 게시된 공고를 반드시
   확인하고, 충원합격자 등록일자에 맞추어 등록하여야 합니다.
2) 충원합격 전화 개별통보 시 모든 통화내용은 녹음 및 기록됩니다.
3) 모든 지원자는 우리 대학 입학처 홈페이지를 통해 합격 여부를 직접 조회해야 합니다. 충원합격자
   발표를 확인하지 않거나, 입학원서에 전화번호를 잘못 입력(또는 누락)하여 연락이 불가능한 경우,
   수차례 연락 시도에도 통화가 되지 않아 기한 내 등록을 하지 못한 경우는 합격이 취소되며, 이에
   대한 모든 책임은 수험생 본인에게 있습니다.
4) 정시모집에서 타 대학에 이미 등록한 지원자가 우리 대학에 충원합격하여 등록하고자 할 경우, 먼저
   등록한 타 대학에 등록포기를 한 후 우리 대학에 등록하여야 하며, 등록을 포기한 타 대학으로부터
   반드시 등록금을 환불받아야 합니다. 환불을 받지 않을 경우 이중 등록으로 간주되어 합격이 모두
   무효가 됩니다.
※ 충원합격자 발표 마감일 이후에 등록을 포기하는 경우, 대학에는 미충원 인원이 발생하고, 예비
   합격자에게는 충원합격의 기회가 차단되어 결과적으로 다른 수험생의 입학기회를 박탈하게 됩니다.

O 수시 및 정시모집 합격자가 충원합격자 발표기간 중 다른 대학의 충원합격 통보를 받은 경우,
  차순위 수험생의 합격 기회 박탈 등 선의의 피해자 발생을 사전에 방지하기 위하여 합격자는
  등록을 원하지 않는 대학에 등록 포기 의사를 즉시 전달하여야 합니다.
O 등록포기 및 등록금 환불 신청은 추후 입학처 홈페이지에서 신청이 가능합니다.

- 13 -

--- Page 14 ---
6. 수험생 유의사항
가. 모든 지원자는 아래 사항들을 각별히 유의하여 불이익을 당하는 일이 없도록 하시기
    바랍니다.
나. 전형 기간 중 항상 우리 대학 입학처 홈페이지(http://admission.uos.ac.kr)의 공고를
    확인하고 안내에 따라야 합니다.
다. 원서 접수
    1) 우리 대학의 <가>군, <나>군, <다>군 간 복수지원이 가능합니다.
        ※ 단, 1개 군 내에서는 1개의 전형유형과 1개의 모집단위에만 지원이 가능합니다.
    2) 이미 수험번호가 부여되어 접수 완료된 입학원서의 접수 취소 및 주요 기재 사항(지원 학부·과,
        전형구분 등)을 변경할 수 없으므로 접수 확인 전 반드시 확인 후 접수하여야 합니다.
    3) 기재 착오, 누락, 사실과 다른 내용의 온라인 입력, 지원자격 미충족, 제출 서류 미비 등의 사유로
        인해 발생하는 불이익에 대한 모든 책임은 지원자 본인에게 있습니다.
라. 합격 및 선발
    1) 동점자 발생 시 우리 대학 동점자 처리 기준에 의하여 선발합니다.
    2) 일반전형 및 특별전형 모두 계열별 대학수학능력시험 반영영역에 미응시한 자가 지원했을 경우
        불합격 처리됩니다.
    3) 모집인원 충원 여부와 관계없이 우리 대학 입학전형관리위원회에서 지원자의 학업 능력이 현저하게
        부족하다고 판단하는 경우에는 입학을 허가하지 않을 수 있습니다.
    4) 2026년 2월 고등학교 졸업예정자가 우리 대학 입학 시까지 졸업하지 못할 경우 입학 후라도 합격
        또는 입학허가를 취소합니다.
    5) 입학전형에 관한 개별 성적 및 순위는 절대 공개하지 않습니다.
마. 부정행위 및 불이익
    1) 입학전형과정에서 부정 행위자는 불합격 처리되고, 입학사정에 사용된 전형자료에 주요사항(학교폭력
        등)이 누락되거나 허위나 부정이 있다고 판단되는 경우 학칙에 의거 입학 취소를 할 수 있으며, 그에
        협조하여 공정한 학생 선발 업무를 방해한 경우 별도의 처벌을 받을 수 있습니다. 위 사유로 입학이
        취소되는 경우 해당자가 납부한 등록금은 반환하지 않습니다. 단, 등록금을 납부한 학기가 종료되지 않은
        경우에는 「대학 등록금에 관한 규칙(교육부령)」 [별표2] 반환 기준에 따라 반환합니다.
    2) 우리 대학 및 타 대학에서 위 항에 따라 입학이 취소된 자의 경우 입학이 취소된 날로부터 3년간 우리
        대학에 지원할 수 없습니다.
    3) 교과 외 영역에서 학내·외 징계 여부 및 그 사유 등을 확인하기 위해 추가서류를 요청할 수 있으며,
        학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
        ※ 34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
    4) 원서접수 마감일 이후라도 학교폭력 사안에 대한 조치가 확정된 경우 합격 취소 등 불이익을
        부여할 수 있습니다.
바. 실기고사 및 면접고사 관련
    1) 실기고사 및 구술심사 시 휴대전화, 기타 진행을 방해할 수 있는 물건은 착용하거나 지참할 수 없으며,
        이를 위반할 경우 퇴실 조치하며 불합격 처리됩니다.
    2) 실기고사 및 면접심사 당일 수험생은 수험표와 신분증을 반드시 지참하여야 하며, 신분증 미지참자는
        불이익이 있을 수 있습니다.
        ※ 신분증 인정 범위 : 주민등록증, 여권, 운전면허증, 주민등록증 발급신청 확인서(임시 주민등록증),
                            청소년증, 학생증(사진, 생년월일, 학교장 직인 포함)
        ※ 신분증은 유효 기간이 만료되지 않고, 훼손되지 않아야 합니다.
        ※ 모바일 신분증은 인정하지 않습니다.

- 14 -

--- Page 15 ---
사. 기타 모집요강에 명시되지 아니한 사항은 우리 대학 입학전형관리위원회의 결정에 따라
처리합니다.

7. 이의신청 방법 및 절차 안내
가. 입학전형과 관련한 이의 등 민원사항은 우리 대학 입학안내 홈페이지 등의 창구를 통해
접수할 수 있습니다.
나. 제기된 민원은 이의신청 처리 절차에 따라 진행하고, 입학전형 관련 위원회의 결정에 따라
처리합니다.

- 15 -

--- Page 16 ---
V 정시모집 <가>군

1. 인문·자연계열 일반전형(수능위주) : 도시행정학과, 인공지능학과, 자유전공학부
    가. 모집단위별 모집인원 : 4~5쪽 <I. 모집단위별 입학정원 및 전형유형별 모집인원> 확인
    나. 지원자격
        고등학교 졸업(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서
        2026학년도 대학수학능력시험에 응시한 자
        ※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리함
    다. 전형유형별 선발인원 비율 및 전형요소별 반영비율(배점)

| 전형유형 | 선발인원 비율 | 전형요소별 반영비율 |
| :------- | :----------- | :------------------ |
| | | 대학수학능력시험 | 학교생활기록부 | 합 계 |
| 수능위주 | 100% | 100% | - | 100% |
| 일반전형 | | (1,000점) | | (1,000점) |

    ※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
    ※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
        34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
    라. 대학수학능력시험 반영 방법 : 6~8쪽 <II. 대학수학능력시험 반영 방법> 확인
    마. 동점자 처리 기준

| 1순위 | 2순위 | 3순위 | 4순위 | 5순위 | 6순위 |
| :---- | :---- | :---- | :---- | :---- | :---- |
| 수능 | 수능 | 수능 | 수능 | 수능 | 수능 |
| 수학영역 | 국어영역 | 탐구영역 | 탐구영역 | 영어영역 | 한국사영역 |
| 표준점수 | 표준점수 | 백분위점수 | 표준점수 | 등급 우수자 | 등급 우수자 |
| 우수자 | 우수자 | (2과목 평균) | (2과목) | | |
| | | 우수자 | 합산점수 우수자 | | |

    바. 제출 서류 : 학교생활기록부
        ※ 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인

- 16 -

--- Page 17 ---
2. 예체능계열 일반전형(실기/실적위주) (음악학과, 디자인학과, 조각학과)
**가. 모집단위별 모집인원 : 4~5쪽 <I. 모집단위별 입학정원 및 전형유형별 모집인원> 확인**
**나. 지원자격**
고등학교 졸업(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서
**2026학년도 대학수학능력시험에 응시한 자**
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리함
**다. 모집단위별 선발인원 비율 및 전형요소별 반영비율(배점)**

| 전형유형       | 모집단위    | 선발인원 비율 | 전형요소별 반영비율(배점)                         | 합계 (총점) |
| :------------- | :---------- | :------------ | :------------------------------------------------ | :---------- |
|                | 음악학과    | 100%          | 실기고사 60% (600점) | 대학수학능력시험 30% (300점) | 학교생활기록부 10% (100점) | 면접 -       | 100% (1,000점) |
| 실기/실적위주  | 디자인학과  | 1단계 (6배수) | -                | 100% (400점) | -           | -            | 100% (400점) |
| 일반전형       |             | 2단계 (100%)  | 50% (500점)      | 40% (400점) | -           | 10% (100점)  | 100% (1,000점) |
|                | 조각학과    | 1단계 (4배수) | -                | 100% (300점) | -           | -            | 100% (300점) |
|                |             | 2단계 (100%)  | 50% (500점)      | 30% (300점) | -           | 20% (200점)  | 100% (1,000점) |

**1) 음악학과 : 일괄전형**
- 선발 방법 : 대학수학능력시험 성적, 학교생활기록부 성적, 실기고사 성적을 일괄 합산 선발
※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
**34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인**
① 음악학과 세부전공별 모집인원
(단위 : 명)

| 세부전공   | 모집인원 | 비고                                                                                                                                                                                                                                                                                                    |
| :--------- | :------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| 작곡전공   | 3        |                                                                                                                                                                                                                                                                                                         |
| 피아노전공 | 8        |                                                                                                                                                                                                                                                                                                         |
| 관현악전공(●) | 10       | ※ 악기별 모집인원 : 바이올린 3, 첼로 1, 비올라 1, 더블베이스 1, 클라리넷 1, 트럼본 1, 오보에 1, 타악기 1                                                                                                                                                                                                 |
| 성악전공   | 0        | ※ 수시모집 미충원에 따른 이월인원 발생 시에만 선발                                                                                                                                                                                                                                                         |

※ 음악학과의 세부전공별 모집인원은 매년 바뀔 수 있습니다.
※ 관현악전공(●)은 전공별 선발인원의 결원 발생 시 아래의 전공 순서대로 충원합니다.
· {바이올린 1명→클라리넷 1명→트럼본 1명→첼로 1명→오보에 1명→더블베이스 1명
→타악기 1명→{더블베이스 1명} → {바이올린 1명 → ... } 순으로 반복
(※ 악기별 충원 순서는 매 학년도 변동될 수 있습니다.)

**2) 디자인학과, 조각학과 : 단계별(1단계, 2단계)전형 실시**
- 1단계 전형 선발 배수 및 방법

| 모집단위 | 디자인학과           | 조각학과           |
| :------- | :------------------- | :----------------- |
| 선발 배수 | 모집인원의 **6배수** | 모집인원의 **4배수** |
| 선발 방법 | 대학수학능력시험 반영성적             |

- 2단계 전형 선발 방법 : 1단계 대학수학능력시험 반영성적, 실기고사 성적, 면접 성적 합산
※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
**34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인**

- 17 -

--- Page 18 ---
라. 대학수학능력시험 반영 방법 : 6~8쪽 <Ⅱ. 대학수학능력시험 반영 방법> 확인
마. 학교생활기록부 반영 방법 : 32쪽 <X. 학교생활기록부 반영 방법 (음악학과, 스포츠과학과)> 확인
바. 실기고사
1) 음악학과
    ① 전공별 실기고사 일정 (※ 예비소집 없음)
        | 실기고사 일자 | 2026. 1. 6.(화) | 2026. 1. 7.(수) | 2026. 1. 8.(목) | 2026. 1. 9.(금) |
        |---|---|---|---|---|
        | 모집단위명 | 작곡전공 | 피아노전공 | 관현악전공 | 성악전공 (수시 미충원 시) |
    - 실기고사 일정은 우리 대학 사정에 따라 변경될 수 있습니다.
    - 실기고사는 전공에 따라 오전과 오후로 나누어 진행될 수 있습니다.
    - 세부일정은 추후 입학처 홈페이지(http://admission.uos.ac.kr)에 공고하니 반드시 확인하시기 바랍니다.
    ② 세부전공별 실기고사 진행 방법
        | 세부전공 | 과 목 | 배점 |
        |---|---|---|
        | 작곡전공 | ① 주어진 동기에 의한 피아노곡(A-B-A'로 된 3부형식, 24-30마디)을 작곡함 (소요시간 180분) | ① 240점 |
        | | ② 전통화성 전반에 걸친 화성풀이 및 분석 (소요시간 90분) | ② 180점 |
        | | ③ 피아노 테스트 : 자유곡 1곡 (빠른 악장을 반복 없이 암보로 연주함) | ③ 180점 |
        | | ※ ①, ②, ③ 모두 실시 | |
        | 성악전공 | ① 이태리곡 1곡 | ① 300점 |
        | | ② 독일곡 1곡 | ② 300점 |
        | | ※ ①, ② 모두 실시 - 다만, 아리아를 부를 경우 원조, 원어로 부르되 다른 곡과 언어가 중복되지 않아야 함. (예 : 이태리 가곡 – 독일 가곡, 이태리 아리아 – 독일 가곡, 이태리 가곡 – 독일 아리아, 이태리 아리아 – 독일 아리아) | |
        | 피아노전공 | ① 과제곡 : F. Chopin Etude Op.10, Op.25 중 1곡 (단, Op. 10의 No. 3, Op. 10의 No. 6, Op. 25의 No. 7 제외) | ① 300점 |
        | | ② 과제곡 : ①의 F. Chopin Etude 카테고리를 제외한 빠른 템포의 자유곡 1곡 | ② 300점 |
        | | ※ ①, ② 모두 실시 | |
        | 관현악전공 | 관현악기 | 자유곡 1곡 (느린 악장 제외) | 600점 |
        | | 타악기 | ① Timpani 자유곡 1곡 | ① 150점 |
        | | | ② Snare Drum | ② 180점 |
        | | | - 자유곡 1곡 | |
        | | | - Roll : pp < ff > pp (10초간) | |
        | | | ③ Marimba | ③ 270점 |
        | | | - 자유곡 1곡 | |
        | | | - Major, Major의 관계조 minor(자연, 화성, 가락단음계)실시 (당일추첨) | |
        | | | ※ 음악학과 보유 Marimba (Model : Corogi Sp3000 5옥타브) | |
        | | | ※ ①,②,③ 모두 실시(단, ③은 암보로 연주함) | |
    ③ 음악학과 실기고사 유의사항
    - 모든 곡은 암보로 연주하여야 합니다.
    - 반주자가 필요한 지원자는 본인이 반주자를 대동하여야 합니다.
    - 당일 진행상 연주를 중단시킬 수 있습니다.

    - 18 -

--- Page 19 ---
2) 디자인학과
① 고사 일정 (※ 예비소집 없음)
| 실기고시 | 면접고사 |
| :------- | :------- |
| 2026. 1. 8.(목) | 2026. 1. 9.(금) |
- 일정은 우리 대학 사정에 따라 변경될 수 있으며,
- 자세한 일정은 추후 입학처 홈페이지(http://admission.uos.ac.kr)에 공고합니다.
② 실기고시 진행 방법
| 과목 | 소요시간 | 종이 크기 | 수험생 준비물 |
| :------------------------------ | :------- | :------- | :------------- |
| 통합실기 (세부전공별 별도 주제 부여) | 4시간 | 3절 | 채색도구, 물통 등 |
③ 면접고사 진행 방법
- 면접방식 : 평가위원 2~3인이 지원자 1인을 대상으로 대면 면접(약 10분)
- 면접내용 : 실기고시 결과물을 토대로 지원자의 표현의도 등을 질의
3) 조각학과
① 고사 일정 (※ 예비소집 없음)
| 실기고시 | 면접고사 |
| :------- | :------- |
| 2026. 1. 8.(목) | 2026. 1. 9.(금) |
- 일정은 우리 대학 사정에 따라 변경될 수 있으며,
- 자세한 일정은 추후 입학처 홈페이지(http://admission.uos.ac.kr)에 공고합니다.
② 실기고시 진행 방법
| 과목 | 배점 | 내용 | 유의사항 |
| :-------------- | :--- | :------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 소조 (인물 두상) | 400점 | · 시간 : 4시간 · 수험생 준비물 : 소조도구 | · 목, 귀 등을 가리지 않고 정확하게 노출한다. · 목의 쇄골부위까지 표현한다. 단, 모델이 의상을 착용하고 있어 쇄골부위가 노출되지 않아도 기본적인 인체 해부학 지식을 바탕으로 표현한다. · 인물두상 사이즈로 제작한다. · 실제의 인물모델 제시 |
| 소묘 (주제 소묘) | 100점 | · 시간 : 2시간 · 수험생 준비물 : 소묘도구 | · 주제 소묘 (제시된 주제를 창의적으로 표현) · 종이 크기 : 4절 |
③ 면접고사 진행 방법
- 면접방식 : 2인의 평가위원이 대면 면접
- 면접내용 : 실기고시 결과물을 바탕으로 전공적합성, 융·복합 사고력 등을 종합적으로 평가
사. 동점자 처리 기준
1) 음악학과
| 1순위 | 2순위 | 3순위 | 4순위 |
| :------------- | :--------------------- | :----------------- | :------------- |
| 실기고시 성적 우수자 | 수능 국어영역 표준점수 우수자 | 수능 영어영역 등급 우수자 | 학생부 성적 우수자 |
2) 디자인학과, 조각학과
① 1단계 전형 : 동점자 발생 시 전원 선발합니다.
② 2단계 전형
| 1순위 | 2순위 | 3순위 | 4순위 |
| :------------- | :------------- | :--------------------- | :----------------- |
| 실기고시 성적 우수자 | 면접고사 성적 우수자 | 수능 국어영역 표준점수 우수자 | 수능 영어영역 등급 우수자 |
아. 제출 서류 : 학교생활기록부
※ 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인
- 19 -

--- Page 20 ---
VI 정시모집 <나>군
1. 인문·자연계열 일반전형(수능위주)
가. 모집단위별 모집인원 : 4~5쪽 <Ⅰ. 모집단위별 입학정원 및 전형유형별 모집인원> 확인
나. 지원자격
고등학교 졸업(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서
2026학년도 대학수학능력시험에 응시한 자
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리함
다. 전형유형별 선발인원 비율 및 전형요소별 반영비율(배점)

| 전형유형 | 선발인원 비율 | 전형요소별 반영비율 | 합계 |
|---|---|---|---|
| | | 대학수학능력시험 | 학교생활기록부 | |
| 수능위주 일반전형 | 100% | 100% (1,000점) | - | 100% (1,000점) |

※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
라. 대학수학능력시험 반영 방법 : 6~8쪽 <Ⅱ. 대학수학능력시험 반영 방법> 확인
마. 동점자 처리 기준

| 1순위 | 2순위 | 3순위 | 4순위 | 5순위 | 6순위 |
|---|---|---|---|---|---|
| 수능 수학영역 표준점수 우수자 | 수능 국어영역 표준점수 우수자 | 수능 탐구영역 백분위점수 (2과목 평균) 우수자 | 수능 탐구영역 표준점수 (2과목) 합산점수 우수자 | 수능 영어영역 등급 우수자 | 수능 한국사영역 등급 우수자 |

바. 제출 서류 : 학교생활기록부
※ 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인

- 20 -

--- Page 21 ---
2. 예체능계열 일반전형(수능위주): 스포츠과학과
가. 모집단위별 모집인원 : 4~5쪽 <I. 모집단위별 입학정원 및 전형유형별 모집인원> 확인
나. 지원자격
고등학교 졸업(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서
2026학년도 대학수학능력시험에 응시한 자
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리함
다. 전형유형별 선발인원 비율 및 전형요소별 반영비율(배점)

| 전형유형 | 모집단위 | 선발인원 비율 | 전형요소별 반영비율(배점) | 합계 (총점) |
|---|---|---|---|---|
| | | | 대학수학능력시험 | 학교생활기록부 | 실기고사 | |
| 수능위주 일반전형 | 스포츠과학과 | 1단계 (4배수) | 100% (500점) | - | - | 100% (500점) |
| | | 2단계 (100%) | 50% (500점) | 20% (200점) | 30% (300점) | 100% (1,000점) |

1) 단계별(1단계, 2단계)전형 실시
① 1단계 전형 선발 배수 및 방법

| 모집단위 | 스포츠과학과 |
|---|---|
| 선발 배수 | 모집인원의 4배수 |
| 선발 방법 | 대학수학능력시험 반영성적 |

② 2단계 전형 선발 방법 : 1단계 대학수학능력시험 반영 성적, 학교생활기록부 성적, 실기고사 성적 합산
※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
라. 대학수학능력시험 반영 방법 : 6~8쪽 <Ⅱ. 대학수학능력시험 반영 방법> 확인
마. 학교생활기록부 반영 방법 : 32쪽 <X. 학교생활기록부 반영 방법 (음악학과, 스포츠과학과)> 확인
바. 실기고사
1) 일정 : 2026. 1. 14.(수) (※ 예비소집 없음)
- 일정은 우리 대학 사정에 따라 변경될 수 있으며,
자세한 일정은 추후 입학처 홈페이지(http://admission.uos.ac.kr)에 공고합니다.
2) 실기고사 과목 : 좌전굴, 제자리멀리뛰기, 100m 달리기(악천후 시 10m 왕복 2회 달리기)
3) 수험생 준비물 : 운동복 및 운동화(100m 달리기의 경우 스파이크 착용 가능)
4) 종목별 진행 방법 및 평가기준표 : 21~22쪽 참조
사. 동점자 처리 기준
1) 1단계 전형 : 동점자 발생 시 전원 선발합니다.
2) 2단계 전형

| 1순위 | 2순위 | 3순위 | 4순위 |
|---|---|---|---|
| 실기고사 성적 우수자 | 수능 국어영역 표준점수 우수자 | 수능 영어영역 등급 우수자 | 학생부 성적 우수자 |

아. 제출 서류 : 학교생활기록부
※ 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인

- 21 -

--- Page 22 ---
자. 실기고사 종목별 진행 방법

| 종목 | 측정 방법 | 파울의 예 |
|---|---|---|
| 좌전굴 (앉아서 윗몸 앞으로 굽히기) | 가) 수험생은 측정기 위에 신발을 벗고 앉아서 무릎을 편 자세로 상체를 최대한 앞으로 굽혀 양손 끝으로 측정기를 앞으로 민다. 나) 2초 이상 정지한 상태에서 계측기 상에 나타난 기록으로 측정한다. 다) 2회 실시하여 좋은 기록을 택한다. 라) 2회 파울인 경우 실격 처리한다. | 가) 무릎을 구부리는 경우 나) 반동을 이용하여 몸을 굽히는 경우 다) 한 손으로 미는 경우 라) 발목 또는 신체 부위를 잡고 내려가는 경우 |
| 제자리멀리 뛰기 | 가) 고무 매트 위의 출발선을 밟지 않은 자세에서 반동을 주며 점프한다. 나) 점프를 하고 나서 착지된 발뒤꿈치의 기록을 측정하며 뒤로 넘어지거나 손을 짚었을 경우에는 그 지점의 거리를 계측기 상에 나타난 기록으로 측정한다. 다) 2회 실시하여 좋은 기록을 택한다. 라) 2회 파울인 경우 실격 처리한다. | 가) 구름판의 출발선을 밟거나 넘어선 경우 나) 도약 준비를 하고 점프를 할 때 발을 한 번 떼고 점프를 하는 경우 다) 한 발로 뛰는 경우 라) 착지 후 정지 동작 없이 고무판을 이탈한 경우 마) 착지 동작 후 발 구름판에서 발돋움 동작 시 두 발이 떨어지는 경우 (이중 점프 금지) |
| 100M 달리기 | 가) 출발은 1인이 한다. 나) 출발 통제원은 출발선 앞에 서서 도착점 통제원의 준비신호(수기)에 따라 "제자리"하면서 수험생의 출발점 준비를 시키고 "준비" 구령을 하면서 도착점 통제원에게 출발 준비가 완료됨을 알린다(수기). 다) 도착점 통제원은 출발 통제원의 준비신호(수기)를 확인 후 출발 버튼을 누른다. 라) 출발 버튼을 누름과 동시에 출발점 앞에 설치된 스피커의 신호음이 울리고 수험생은 소리를 출발신호로 하여 출발한다. 도착 지점 통과한 직후에 도착 지점 전방에 설치된 계측대에서 본인 기록을 확인 및 날인한다. 마) 1회 실시함을 원칙으로 하고 파울일 경우 1회에 한하여 재실시한다. 바) 2회 파울인 경우 실격으로 처리한다. 사) 측정 장비의 오작동인 경우 충분한 휴식을 취한 후 재실시한다. | 가) 신호음을 울리기 전에 출발한 경우 나) 결승선 통과 시 고의적으로 손을 뻗는 경우 |
| 10M 왕복 2회 달리기 (악천후 시 100M 달리기 대체 종목) | ※ [그림 1] 참고 가) Start 라인에서 버저 소리와 함께 B지점으로 출발(시간시작)한다. 나) B지점의 PUSH 버튼을 손으로 누른 후 A지점으로 이동한다. 다) A지점의 PUSH 버튼을 손으로 누른 후 B지점으로 이동한다. 라) B지점의 PUSH 버튼을 손으로 누른 후 A지점으로 이동한다. 마) FINISH 라인의 빔 센서 구간을 통과(시간정지)한다. 바) 1회 파울 시 5분 이내에 재측정을 실시한다. 사) 2회 파울하면 실격 처리한다. | 가) 버저가 울리기 전에 출발한 경우 나) START와 FINISH를 제외하고 A, B지점을 지날 때 PUSH 버튼을 한 번이라도 누르지 않는 경우 |

[그림 1] 10m 왕복 2회 달리기
Start & Finish 라인
A
10m
B
가)
나)
다)
라)
마)
- 22 -

--- Page 23 ---
차. 스포츠과학과 실기고사 평가기준표

| 점수 (점) | 남자                   |                        |                        |                        | 여자                   |                        |                        |                        |
| :------- | :--------------------- | :--------------------- | :--------------------- | :--------------------- | :--------------------- | :--------------------- | :--------------------- | :--------------------- |
|          | 좌전굴 (cm)            | 제자리 멀리뛰기 (cm)   | 100M 달리기 (초)       | 10M 왕복 달리기 (초)   | 좌전굴 (cm)            | 제자리 멀리뛰기 (cm)   | 100M 달리기 (초)       | 10M 왕복 달리기 (초)   |
| 100      | 30.0 이상              | 285 이상               | 11.99 이하             | 9.00 이하              | 33.0 이상              | 230 이상               | 14.80 이하             | 10.00 이하             |
| 98       | 29.0 - 29.9            | 282 - 284.9            | 12.00 - 12.15          | 9.01 - 9.10            | 32.0 - 32.9            | 227 - 229.9            | 14.81 - 14.95          | 10.01 - 10.10          |
| 96       | 28.0 - 28.9            | 279 - 281.9            | 12.16 - 12.30          | 9.11 - 9.20            | 31.0 - 31.9            | 224 - 226.9            | 14.96 - 15.10          | 10.11 - 10.20          |
| 94       | 27.0 - 27.9            | 276 - 278.9            | 12.31 - 12.45          | 9.21 - 9.30            | 30.0 - 30.9            | 221 - 223.9            | 15.11 - 15.25          | 10.21 - 10.30          |
| 92       | 26.0 - 26.9            | 273 - 275.9            | 12.46 - 12.60          | 9.31 - 9.40            | 29.0 - 29.9            | 218 - 220.9            | 15.26 - 15.40          | 10.31 - 10.40          |
| 90       | 25.0 - 25.9            | 270 - 272.9            | 12.61 - 12.75          | 9.41 - 9.50            | 28.0 - 28.9            | 215 - 217.9            | 15.41 - 15.55          | 10.41 - 10.50          |
| 88       | 24.0 - 24.9            | 267 - 269.9            | 12.76 - 12.90          | 9.51 - 9.60            | 27.0 - 27.9            | 212 - 214.9            | 15.56 - 15.70          | 10.51 - 10.60          |
| 86       | 23.0 - 23.9            | 264 - 266.9            | 12.91 - 13.05          | 9.61 - 9.70            | 26.0 - 26.9            | 209 - 211.9            | 15.71 - 15.85          | 10.61 - 10.70          |
| 84       | 22.0 - 22.9            | 261 - 263.9            | 13.06 - 13.20          | 9.71 - 9.80            | 25.0 - 25.9            | 206 - 208.9            | 15.86 - 16.00          | 10.71 - 10.80          |
| 82       | 21.0 - 21.9            | 258 - 260.9            | 13.21 - 13.35          | 9.81 - 9.90            | 24.0 - 24.9            | 203 - 205.9            | 16.01 - 16.15          | 10.81 - 10.90          |
| 80       | 20.0 - 20.9            | 255 - 257.9            | 13.36 - 13.50          | 9.91 - 10.00           | 23.0 - 23.9            | 200 - 202.9            | 16.16 - 16.30          | 10.91 - 11.00          |
| 78       | 19.0 - 19.9            | 252 - 254.9            | 13.51 - 13.65          | 10.01 - 10.10          | 22.0 - 22.9            | 197 - 199.9            | 16.31 - 16.45          | 11.01 - 11.10          |
| 76       | 18.0 - 18.9            | 249 - 251.9            | 13.66 - 13.80          | 10.11 - 10.20          | 21.0 - 21.9            | 194 - 196.9            | 16.46 - 16.60          | 11.11 - 11.20          |
| 74       | 17.0 - 17.9            | 246 - 248.9            | 13.81 - 13.95          | 10.21 - 10.30          | 20.0 - 20.9            | 191 - 193.9            | 16.61 - 16.75          | 11.21 - 11.30          |
| 72       | 16.0 - 16.9            | 243 - 245.9            | 13.96 - 14.10          | 10.31 - 10.40          | 19.0 - 19.9            | 188 - 190.9            | 16.76 - 16.90          | 11.31 - 11.40          |
| 70       | 15.0 - 15.9            | 240 - 242.9            | 14.11 - 14.25          | 10.41 - 10.50          | 18.0 - 18.9            | 185 - 187.9            | 16.91 - 17.05          | 11.41 - 11.50          |
| 68       | 14.0 - 14.9            | 237 - 239.9            | 14.26 - 14.40          | 10.51 - 10.60          | 17.0 - 17.9            | 182 - 184.9            | 17.06 - 17.20          | 11.51 - 11.60          |
| 66       | 13.0 - 13.9            | 234 - 236.9            | 14.41 - 14.55          | 10.61 - 10.70          | 16.0 - 16.9            | 179 - 181.9            | 17.21 - 17.35          | 11.61 - 11.70          |
| 64       | 12.0 - 12.9            | 231 - 233.9            | 14.56 - 14.70          | 10.71 - 10.80          | 15.0 - 15.9            | 176 - 178.9            | 17.36 - 17.50          | 11.71 - 11.80          |
| 62       | 11.0 - 11.9            | 228 - 230.9            | 14.71 - 14.85          | 10.81 - 10.90          | 14.0 - 14.9            | 173 - 175.9            | 17.51 - 17.65          | 11.81 - 11.90          |
| 60       | 10.0 - 10.9            | 225 - 227.9            | 14.86 - 15.00          | 10.91 - 11.00          | 13.0 - 13.9            | 170 - 172.9            | 17.66 - 17.80          | 11.91 - 12.00          |
| 58       | 9.0 - 9.9              | 222 - 224.9            | 15.01 - 15.15          | 11.01 - 11.10          | 12.0 - 12.9            | 167 - 169.9            | 17.81 - 17.95          | 12.01 - 12.10          |
| 56       | 8.0 - 8.9              | 219 - 221.9            | 15.16 - 15.30          | 11.11 - 11.20          | 11.0 - 11.9            | 164 - 166.9            | 17.96 - 18.10          | 12.11 - 12.20          |
| 54       | 7.0 - 7.9              | 216 - 218.9            | 15.31 - 15.45          | 11.21 - 11.30          | 10.0 - 10.9            | 161 - 163.9            | 18.11 - 18.25          | 12.21 - 12.30          |
| 52       | 6.0 - 6.9              | 213 - 215.9            | 15.46 - 15.60          | 11.31 - 11.40          | 9.0 - 9.9              | 158 - 160.9            | 18.26 - 18.40          | 12.31 - 12.40          |
| 50       | 6 미만                 | 213 미만               | 15.60 초과             | 11.40 초과             | 9.0 미만               | 158 미만               | 18.40 초과             | 12.40 초과             |

※ 악천후 시에는 100M 달리기 대신 10M 왕복 2회 달리기를 실시합니다.
※ 종목별 각 100점 만점, 3개 종목 총 300점 만점입니다.
※ 2회 파울(실격)일 경우 해당 종목은 0점을 부여합니다.

- 23 -

--- Page 24 ---
추출된 텍스트는 다음과 같습니다:

VII 정시모집 <다>군

1. 인문·자연계열 일반전형(수능위주) : 융합응용화학과, 첨단융합학부
가. 모집단위별 모집인원 : 4~5쪽 <Ⅰ. 모집단위별 입학정원 및 전형유형별 모집인원> 확인
나. 지원자격
고등학교 졸업(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서
2026학년도 대학수학능력시험에 응시한 자
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리함
다. 전형유형별 선발인원 비율 및 전형요소별 반영비율(배점)

| 전형유형 | 선발인원 비율 | 전형요소별 반영비율 | 합계 |
|---|---|---|---|
| | | 대학수학능력시험 | 학교생활기록부 | |
| 수능위주 일반전형 | 100% | 100% (1,000점) | - | 100% (1,000점) |

※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
34쪽 <Ⅺ. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
라. 대학수학능력시험 반영 방법 : 6~8쪽 <Ⅱ. 대학수학능력시험 반영 방법> 확인
마. 동점자 처리 기준

| 1순위 | 2순위 | 3순위 | 4순위 | 5순위 | 6순위 |
|---|---|---|---|---|---|
| 수능 수학영역 표준점수 우수자 | 수능 국어영역 표준점수 우수자 | 수능 탐구영역 백분위점수 (2과목 평균) 우수자 | 수능 탐구영역 표준점수 (2과목) 합산점수 우수자 | 수능 영어영역 등급 우수자 | 수능 한국사영역 등급 우수자 |

바. 제출 서류 : 학교생활기록부
※ 32쪽 <Ⅸ. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인

- 24 -

--- Page 25 ---
VIII 기회균형전형Ⅱ(정원 외 특별전형)
1. 농어촌학생 특별전형 · 특성화고 졸업자 특별전형 · 기초생활수급자 및 차상위계층 특별전형(수능위주)
가. 모집단위별 모집인원 : 4~5쪽 <Ⅰ. 모집단위별 입학정원 및 전형유형별 모집인원> 확인
나. 지원자격
1) 농어촌학생 특별전형
「지방자치법」 제3조에 의한 읍·면 지역 또는 「도서·벽지 교육진흥법」 제2조에 따른 도서·벽지에
소재하는 고등학교 졸업(예정)자로서 2026학년도 대학수학능력시험에 응시하고 다음 요건 중 하나에
해당하는 자
| 구분 | 지원자격 |
|---|---|
| (유형Ⅰ) 중·고교 6년 전 과정 이수자 | 농어촌지역에 소재하는 중·고등학교에 입학하여 전 과정(입학 시부터 졸업 시까지)을 이수한 졸업(예정)자로 해당 중·고교 전(全)재학 기간 동안 지원자와 부모가 모두 농어촌지역에 거주한 자 |
| (유형Ⅱ) 초·중·고교 12년 전 과정 이수자 | 농어촌지역에 소재하는 초·중·고등학교에 입학하여 전 과정(입학 시부터 졸업 시까지)을 이수한 졸업(예정)자로 해당 초·중·고교 전(全)재학 기간 동안 지원자 본인이 농어촌지역에 거주한 자 |

※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리됩니다.
※ 지원자격은 연속된 연수만을 인정하며, 졸업예정자의 경우 졸업 시까지 농어촌학생 자격을 충족하여야 합니다.
(학업이 중단된 경우에도 거주기간은 중간 단절 없이 연속되어야 합니다.)
※ 특수목적고등학교(과학고·외국어고·국제고·예술고·체육고·마이스터고 등) 재학한 사실이 있는 자는 지원할 수 없습니다.
※ 농어촌지역이란 군지역과 시 지역 중 읍·면 지역을 의미하며, 중·고등학교 재학기간(유형Ⅱ로 지원하는 경우,
초·중·고등학교 재학기간) 중 행정구역 개편 등으로 학교 소재지 또는 본인 거주지가 변경된 경우 해당 지역으로
인정합니다.
※ 도서·벽지란 「도서·벽지 교육진흥법 시행규칙(2021. 4. 13. 개정 및 시행)」 제2조 별표에 열거한 지역만을 인정합니다.
※ 전 교육과정 이수란 중학교 입학 시부터 고등학교 졸업 시까지 계속해서 읍·면 또는 도서·벽지 지역에 소재하는
중·고등학교에 재학함을 의미합니다(유형Ⅱ의 경우, 초등학교 입학 시부터 고등학교 졸업 시까지 의미함).
※ 유형Ⅰ의 경우, 본인과 부모 모두 읍·면 또는 도서·벽지에 거주함이란 중학교 입학일부터 고등학교 졸업일까지
지원자와 부모 모두가 읍·면 또는 도서·벽지에서 거주함을 의미합니다(유형Ⅱ의 경우, 지원자 본인의 초등학교
입학일부터 고등학교 졸업일까지를 의미함).
※ (유형Ⅰ 지원자만 해당) 부모가 이혼한 경우, 이혼 시점부터 졸업 시까지 함께 거주하고 있는 부 또는 모의
주소지가 농어촌 지역 또는 도서·벽지이어야 합니다.
※ (유형Ⅰ 지원자만 해당됨) 부모 혹은 부 또는 모가 사망한 경우에는 법률상의 사망일 이전까지의 주소지가 농어촌 또는
도서·벽지이어야 하며, 사망일 이후 지원자 및 부 또는 모의 주소지가 농어촌 또는 도서·벽지이어야 합니다.
※ 농어촌학생 특별전형 지원자격 적격 여부 판단을 위해 추가로 관련 서류를 요구할 수 있고, 농어촌지역 실제
거주를 확인하기 위하여 해당 거주 지역 등의 현장실사를 실시할 수 있으며, 주소 위장 전입 등 부정한 방법으로
합격 또는 입학한 사실이 확인될 경우에는 입학한 후라도 합격 또는 입학이 취소됩니다.
※ 농어촌학생 특별전형 최종등록자의 경우, 고등학교 졸업 시까지 농어촌지역 및 도서·벽지에 거주해야 하며, 이를
입증하기 위한 서류를 추가로 제출해야 합니다.
※ 농어촌학생 특별전형 지원자격은 농어촌지역 및 도서·벽지에 실질적으로 거주한 기간과 고등학교 졸업자격의
충족을 기준으로 우리 대학 입학 관련 위원회에서 최종 판단하며, 또한 부정 입학의 의도나 수험생의 중대한
과실이 있을 경우 불합격 처리될 수 있습니다.
※ 지원자는 반드시 출신 고등학교장의 확인을 받아야 합니다.

- 25 -

--- Page 26 ---
다음은 이미지에서 추출된 모든 텍스트입니다:

2) 특성화고교졸업자 특별전형
특성화고등학교에서 전 학년을 이수한 졸업자(졸업예정자)로서 2026학년도 대학수학능력시험에 응시하고
우리 대학에서 규정한 동일계열 지원자
※ ‘전 학년 이수’는 고등학교 입학일부터 졸업일까지 계속해서 특성화고등학교에 재학함을 의미합니다.
※ 고교 1학년 과정이 시작되는 당해 학년도 3월 31일까지 특성화고(전문계고)에 전입한 자는 특성화고등학교
(전문계고)에 입학한 자로 인정함
※ 특성화고등학교 범위 : 특성화고와 같은 교육과정을 운영하는 학과가 있는 종합고 포함
(특성화고 및 종합고 보통과[일반고 교육과정 이수자], 마이스터고, 대안교육 특성화고는 지원 불가)
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리됩니다.
※ 우리 대학 지원가능 모집단위에 해당하는 고교 학과별 기준학과를 이수해야 지원 가능합니다.
※ 우리 대학 지원가능 모집단위에 해당하는 고교 학과별 기준학과를 이수하지 않았으나, 지원하고자
하는 모집단위와 관련된 전문교과를 30단위 이상 이수한 자도 지원 가능합니다.
(단, 모집단위와 관련된 전문교과의 타당성 여부는 본 대학교에서 별도 심사함.)
※ 특성화고고졸업자 특별전형 지원자격 여부는 우리 대학의 ‘입학전형관리위원회’에서 최종 판단하며,
부적격자는 불합격 처리됩니다.

< 모집단위 계열별 지원가능 특성화고 기준학과 >
※ 2020년 2월 및 이전 졸업자(2009 교육과정 적용)
| 계열 | 특성화고 교육과정의 기준학과명 |
|---|---|
| 인문 | 경영정보과, 회계정보과, 무역정보과, 유통정보과, 금융정보과, 정보처리과, 멀티미디어과, 콘텐츠개발과, 전자상거래과, 상업디자인과, 관광경영과, 조리과, 의상과, 보육과, 유아교육과, 관광과, 복지서비스과, 유통경영과, 응용디자인과, 항만물류과, 미용과 |
| 자연 | 기계과, 전기기계과, 자동차과, 조선과, 항공과, 금속재료과, 전기과, 전자과, 디지털전자과, 통신과, 컴퓨터응용과, 토목과, 건축과, 디자인과, 하이텍디자인학과, 화학공업과, 환경공업과, 식품공업과, 섬유과, 세라믹과, 인쇄과, 컴퓨터게임과, 만화·애니메이션과, 영상제작과, 실내디자인과, 간호과, 식물자원과, 동물자원과, 산림자원과, 조경과, 농업토목과, 농업기계과, 식물가공과, 농산물유통정보과, 환경·관광농업과, 생물공학과, 생물공학기술과, 해양생산과, 수산양식과, 자영수산과, 수산식품과, 해양환경과, 냉동공조과, 동력기계과, 항해과, 전자통신과, 해양레저과, 해양레저산업과, 해양정보과 |

< 모집단위 계열별 지원가능 특성화고 기준학과 >
※ 2021년 1월 및 이후 졸업자(2015 교육과정 적용)
| 계열 | 특성화고 교육과정의 기준학과명 |
|---|---|
| 인문 | 경영·사무과, 재무·회계과, 유통과, 금융과, 판매과, 미용과, 관광·레저과, 조리·식음료과 |
| 자연 | 토목과, 건축시공과, 조경과, 기계과, 냉동공조과, 자동차과, 조선과, 항공과, 금속재료과, 세라믹과, 산업설비과, 화학공업과, 섬유과, 의류과, 전기과, 전자과, 방송·통신과, 정보컴퓨터과, 식품가공과, 인쇄·출판과, 공예과, 환경보건과, 산업안전과, 농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 농업토목과, 해양생산과, 수산양식과, 해양레저과, 항해과, 기관과 |
| 인문 자연 | 보육과, 사회복지과, 보건간호과, 디자인과, 문화콘텐츠과 |

- 26 -

--- Page 27 ---
3) 기초생활수급자 및 차상위계층 특별전형
고등학교 졸업자(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서,
2026학년도 대학수학능력시험에 응시하고 다음 요건 중 하나에 해당하는 자
① 「국민기초생활 보장법」 제2조 제1호~제2호에 따른 수급권자 및 수급자
② 「국민기초생활 보장법」 제2조 제10호에 따른 차상위계층 중 복지급여(차상위 자활, 차상위 장애수당,
차상위 장애인연금부가급여, 차상위 건강보험본인부담금 경감)를 받고 있는 가구의 학생 또는
차상위계층 확인서 발급 대상 가구 학생
③ 「한부모가족지원법」제5조 또는 제5조의2에 따른 지원대상 가구 학생
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리됩니다.
다. 전형유형별 선발인원 비율 및 전형요소별 반영비율(배점)

| 전형유형 | 선발인원 비율 | 전형요소별 반영비율 | |
|---|---|---|---|
| | | 대학수학능력시험 | 학교생활기록부 | 합계 |
| 농어촌학생, 특성화고졸업자, 기초생활수급자 및 차상위계층 | 100% | 100% (1,000점) | - | 100% (1,000점) |

※ 합격자는 총점 순위에 따라 성적이 높은 순으로 선발
※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
라. 대학수학능력시험 반영 방법 : 6~8쪽 <Ⅱ. 대학수학능력시험 반영 방법> 확인
마. 동점자 처리 기준

| 1순위 | 2순위 | 3순위 | 4순위 | 5순위 | 6순위 |
|---|---|---|---|---|---|
| 수능 수학영역 표준점수 우수자 | 수능 국어영역 표준점수 우수자 | 수능 탐구영역 백분위점수 (2과목 평균) 우수자 | 수능 탐구영역 표준점수 (2과목) 합산점수 우수자 | 수능 영어영역 등급 우수자 | 수능 한국사영역 등급 우수자 |

바. 제출 서류 : ①과 ② 모두 제출
① 학교생활기록부 : 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인
② 정원 외 특별전형 지원자격 확인 서류 : 30쪽 <3. 정원 외 특별전형 지원자격 확인 서류 제출 방법> 확인

- 27 -

--- Page 28 ---
2. 장애인 등 대상자 특별전형(수능위주)
가. 모집인원 : 10명
1) 해당 모집단위 : 4~5쪽 <Ⅰ. 모집단위별 입학정원 및 전형유형별 모집인원> 확인
나. 지원자격
고등학교 졸업자(졸업예정자) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서,
2026학년도 대학수학능력시험에 응시하고 다음 요건 중 하나에 해당하는 자
① 「장애인복지법」 제32조에 의하여 장애인 등록이 되어 있는 자
② 국가보훈 관계 법령에 의한 상이 및 장애등급자(국가보훈처 등급)로 등록되어 있는 자
- 「국가유공자 등 예우 및 지원에 관한 법률」, 「특수임무유공자 예우 및 단체설립에 관한 법률」,
「보훈보상대상자 지원에 관한 법률」 등
※ 계열별 대학수학능력시험 반영영역 및 지정과목에 미응시한 자가 지원했을 경우 불합격 처리됩니다.
다. 전형유형별 선발인원 비율 및 전형요소별 반영비율(배점)

| 전형유형 | 선발인원 비율 | 전형요소별 반영비율 | |
|---|---|---|---|
| | | 대학수학능력시험 | 학교생활기록부 | 합 계 |
| 장애인 등 대상자 | 100% | 100% (1,000점) | - | 100% (1,000점) |

※ 학교생활기록부에 기재된 학교폭력 조치사항 등에 대하여 감점 등의 불이익을 부여합니다.
34쪽 <XI. 학교폭력 조치사항에 대한 불이익 처리방안> 확인
1) 선발 방법 : 인문·자연계열 내에서 모집단위별 1명 이내로 총 10명 선발
① 계열별 지원인원 비율에 따라 선발인원 산정
※ 아래의 표는 실제 모집 내용이 아닌 이해를 돕기 위한 예시입니다.

| 계열 | 모집인원 | 지원인원 | 지원인원 비율 | 비율반영 선발인원 | 선발인원 | 비고 |
|---|---|---|---|---|---|---|
| 합계 | 10명 | 51명 | 100% | 10명 | 10명 | |
| 인문계열 | | 29명 | 56.9% | 5.69명 | 6명 | 소수점 첫째 자리 반올림 |
| 자연계열 | 10명 | 22명 | 43.1% | 4.31명 | 4명 | |

- 28 -

--- Page 29 ---
② 계열별 선발인원에 따라 총점 순으로 합격자 선정(모집단위별 1명 배정)
※ 아래의 표는 실제 모집 내용이 아닌 이해를 돕기 위한 예시입니다.
* 인문계열 : 6명 선발(예시)
| 입시총점 순위 | 모집단위 | 합격구분 |
|---|---|---|
| 1 | A 학과 | 합격 |
| 2 | B 학과 | 합격 |
| 3 | B 학과 | 후보자 |
| 4 | C 학과 | 합격 |
| 5 | D 학과 | 합격 |
| 6 | A 학과 | 후보자 |
| 7 | E 학과 | 합격 |
| 8 | F 학과 | 합격 |
| 9 | G 학과 | 후보자 |
| 10 | H 학과 | 후보자 |
| 11 | B 학과 | 후보자 |
| 12 | C 학과 | 후보자 |
| 13 | C 학과 | 후보자 |
| 14 | B 학과 | 후보자 |
| 15 | C 학과 | 후보자 |
| 16 | D 학과 | 후보자 |
| 17 | A 학과 | 후보자 |
| 18 | E 학과 | 후보자 |
| 19 | F 학과 | 후보자 |
| 20 | G 학과 | 후보자 |
| 21 | H 학과 | 후보자 |
| 22 | H 학과 | 후보자 |
| 23 | D 학과 | 후보자 |
| 24 | A 학과 | 후보자 |
| 25 | E 학과 | 후보자 |
| 26 | F 학과 | 후보자 |
| 27 | C 학과 | 후보자 |
| 28 | D 학과 | 후보자 |
| 29 | H 학과 | 후보자 |

* 자연계열 : 4명 선발(예시)
| 입시총점 순위 | 모집단위 | 합격구분 |
|---|---|---|
| 1 | Z 학과 | 합격 |
| 2 | Y 학과 | 합격 |
| 3 | Z 학과 | 후보자 |
| 4 | X 학과 | 합격 |
| 5 | X 학과 | 후보자 |
| 6 | Y 학과 | 합격 |
| 7 | W 학과 | 합격 |
| 8 | V 학과 | 후보자 |
| 9 | U 학과 | 후보자 |
| 10 | T 학과 | 후보자 |
| 11 | Y 학과 | 후보자 |
| 12 | W 학과 | 후보자 |
| 13 | V 학과 | 후보자 |
| 14 | U 학과 | 후보자 |
| 15 | T 학과 | 후보자 |
| 16 | W 학과 | 후보자 |
| 17 | Y 학과 | 후보자 |
| 18 | W 학과 | 후보자 |
| 19 | V 학과 | 후보자 |
| 20 | U 학과 | 후보자 |
| 21 | T 학과 | 후보자 |
| 22 | W 학과 | 후보자 |

라. 대학수학능력시험 반영 방법 : 6~8쪽 <Ⅱ. 대학수학능력시험 반영 방법> 확인
마. 동점자 처리 기준
| 1순위 | 2순위 | 3순위 | 4순위 | 5순위 | 6순위 |
|---|---|---|---|---|---|
| 수능 수학영역 표준점수 우수자 | 수능 국어영역 표준점수 우수자 | 수능 탐구영역 백분위점수 (2과목 평균) 우수자 | 수능 탐구영역 표준점수 (2과목) 합산점수 우수자 | 수능 영어영역 등급 우수자 | 수능 한국사영역 등급 우수자 |

바. 제출 서류 : ①과 ② 모두 제출
① 학교생활기록부 : 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인
② 정원 외 특별전형 지원자격 확인 서류 : 30쪽 <3. (정원 외 특별전형) 지원자격 확인 서류 제출 방법> 확인

- 29 -

--- Page 30 ---
3. 정원 외 특별전형 지원자격 확인 서류 제출 방법
가. 서류 제출 시 유의사항
1) 모든 제출 서류는 **2025. 12. 3.(수) 이후**에 발급·확인 받은 원본서류만 인정합니다.
※ FAX 발급본, 복사본, 스캔본 등은 인정하지 않습니다.
2) 기본증명서, 가족관계증명서 등은 대법원 전자가족관계등록시스템(http://efamily.scourt.go.kr)에서,
수급자증명서, 한부모가족증명서, 장애인증명서 등은 정부24(http://www.gov.kr)에서 발급 가능합니다.
※ 해당하는 지원자격이 본인일 경우 가족관계증명서, 주민등록등본은 제출하지 않아도 됩니다.
3) 지원자격 확인서류는 위·변조 여부를 판단하기 위해 해당 서류의 발급처에 서류의 발급 및 사실
여부를 확인할 예정이며, 이를 위해 개인정보수집·제공에 동의를 해야 합니다. 또한 현장실사 및
상기 서류 이외에 추가로 관련 서류를 요구할 수 있습니다.
4) 사후 모니터링 과정에서 위·변조, 허위사실 등이 판명된 경우 입학이 취소되며 별도의 처벌을 받을 수 있습니다.
5) 성명 또는 주민등록번호가 변경된 경우, 주민등록초본을 서류 제출 기한 내에 입학처로 제출해야 합니다.
6) 모든 제출 서류는 <아래> 기한 내 제출해야 하며, 미제출자는 결격 처리됩니다.

o 제출 방법 : 우편 제출
o 제출 기한 : **2026. 1. 2.(금) 18:00까지** 등기소인 분에 한함
o 제출 주소 : (02504) 서울특별시 동대문구 서울시립대로 163 서울시립대학교 입학처 정시 서류접수처

7) <농어촌학생 특별전형> 최종등록자 중 2026년 2월 졸업예정자는 고등학교 졸업 시까지 농어촌지역 및
도서·벽지에 거주해야 하며, 이를 입증하기 위해 아래와 같이 증빙서류를 추가로 제출해야 합니다.

o 제출 서류
- (유형 I)
· 졸업일자가 기재된 학교생활기록부 또는 졸업증명서 1부
· 부, 모, 지원자의 주민등록초본 각 1부(총 3부)(주소 변동내역 포함)
- (유형Ⅱ)
· 졸업일자가 기재된 학교생활기록부 또는 졸업증명서 1부
· 지원자의 주민등록초본 1부(주소 변동내역 포함)
o 제출 서류 발급 기준일 : **2026. 2. 6.(금) 이후**
o 제출 방법 : 우편 제출
o 제출 기한 : **2026. 2. 20.(금) 16:00까지** 등기소인 분에 한함
o 제출 주소 : (02504) 서울특별시 동대문구 서울시립대로 163 서울시립대학교 입학처 정시 서류접수처

- 30 -

--- Page 31 ---
나. 제출 서류 : ①과 ② 모두 제출
① 학교생활기록부
※ 32쪽 <IX. 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)> 확인
② 정원 외 특별전형 지원자격 확인 서류

| 전형유형 | 구분 | 제출 서류 | 발급처 |
|---|---|---|---|
| 농어촌학생 | 지원자 전원 | • 농어촌학생 지원자격 확인서 1부(유형 I,Ⅱ 공통) | • 우리 대학 소정양식 |
| | | • 주민등록초본 부, 모, 지원자 각 1부(총 3부) |
| | | ※ 부, 모, 지원자 모두의 주소 변동내역 포함 |
| | | ※ 부 또는 모가 외국인인 경우 외국인사실등록증명서 1부(체류지 변경내역 포함) | • 읍·면·동 주민센터 |
| | | ※ 유형I 지원자는 본인의 주민등록초본만 제출 |
| | | • 가족관계증명서 1부(지원자 기준으로 발급) |
| | | ※ 유형Ⅱ 지원자는 가족관계증명서 미제출 |
| | | • 중학교 학교생활기록부 1부 |
| | | ※ 유형Ⅱ 지원자는 초등학교, 중학교 학교생활기록부 각 1부 제출 | • 교육기관, 인터넷 발급 |
| | | ※ 해당 학교장의 직인으로 원본대조필하여 제출 |
| | | • 입학원서 1부 | • 인터넷 원서접수 후 출력 |
| | 지원자격 특이자 | 부모의 이혼 | • 부 또는 모의 혼인관계증명서<br>(함께 거주 중인 부 또는 모 기준) | • 읍·면·동 주민센터 |
| | | • 지원자 본인의 기본증명서 |
| | | ※ 유형Ⅰ 지원자만 해당 |
| | | 부모의 사망 | • 사망한 부 또는 모의 기본증명서 또는 제적등본(2007년 이전 사망한 경우 제적등본, 2008년 이후 사망한 경우 기본증명서) | • 읍·면·동 주민센터 |
| | | ※ 유형Ⅰ 지원자만 해당 |
| 특성화고교 졸업자 | 지원자 전원 | • 특성화고교졸업자 동일계열 확인서 1부 | • 우리 대학 소정양식 |
| | | • 입학원서 1부 | • 인터넷 원서접수 후 출력 |
| 기초생활 수급자 및 차상위계층 및 한부모가족 | 기초생활 수급자 | • 본인 수급자증명서 1부 | • 읍·면·동 주민센터 |
| | | • 입학원서 1부 | • 인터넷 원서접수 후 출력 |
| | | • 건강보험 본인부담경감 대상자 증명서 1부 | • 국민건강보험공단 |
| | 지원자격별 선택 | • 차상위근로자 확인서 1부 |
| | | • 장애인연금, 장애수당, 장애아동수당<br>수급자 확인서 1부 | • 시·군·구청 또는<br>읍·면·동 주민센터 |
| | | • 한부모가족증명서 1부 |
| | | • 차상위계층확인서 1부 |
| | 지원자 전원 | • 가족관계증명서 1부(지원자 기준으로 발급) | • 읍·면·동 주민센터 |
| | | • 주민등록등본 1부 |
| | | • 입학원서 1부 | • 인터넷 원서접수 후 출력 |
| 장애인등 대상자 | 지원자 전원 | • 장애인증명서(장애인등록증) 또는 상이등급이 기재된<br>국가유공자증명서 1부 | • 읍·면·동 주민센터 |
| | | • 입학원서 1부 | • 인터넷 원서접수 후 출력 |
| | | | |
- 31 -

--- Page 32 ---
IX 학교생활기록부 제출 방법 (정시모집 모든 전형 공통)

| 구분                                                                                                                                                                                                                                                              | 제출 서류                               | 비고                                                                                                                                                                                                                                                              |
| :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :-------------------------------------- | :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 고교 졸업(예정)자                                                                                                                                                                                                                                                 | • 학교생활기록부 온라인 제공 대상고 출신자                                                                                                                                                                                                                          | • 별도 제출 필요 없음                   | -                                                                                                                                                                                                                                                                 |
|                                                                                                                                                                                                                                                                   | • **2021년 2월 및 이전 졸업자** 중 개인별 대입전형자료 온라인 생성신청을 하지 않은 자                                                                                                                                                                               | • 입학원서 1부                          | • 인터넷 원서접수 후 출력                                                                                                                                                                                                                                         |
|                                                                                                                                                                                                                                                                   | • 학교생활기록부 온라인 제공에 동의하지 않은 자 및 비제공 대상자 (온라인 제공 비대상고 출신자)                                                                                                                                                                         | • 학교생활기록부 1부                    | • 출신 고등학교장의 직인으로 원본대조필하여 제출                                                                                                                                                                                                                  |
| 검정고시 출신자                                                                                                                                                                                                                                                   | • 검정고시(**2017년 제1회~2025년 제2회**) 합격자 중 온라인 제공 동의자                                                                                                                                                                                                | • 학교생활기록부 1부                    | • 고등학교에 입학한 이력이 있는 경우에 한함 <br>• 출신 고등학교장의 직인으로 원본대조필하여 제출                                                                                                                                                                   |
|                                                                                                                                                                                                                                                                   | • 합격증명서(대입전형용) 1부            | • 인터넷 원서접수 후 출력                                                                                                                                                                                                                                         |
|                                                                                                                                                                                                                                                                   | • 검정고시 온라인 제공에 동의하지 않은 자 및 미제공 대상자(**2016년 및 이전 합격자**)                                                                                                                                                                                 | • 학교생활기록부 1부                    | • 고등학교에 입학한 이력이 있는 경우에 한함 <br>• 출신 고등학교장의 직인으로 원본대조필하여 제출                                                                                                                                                                   |
| 국외 고등학교 출신자                                                                                                                                                                                                                                              | • 입학원서 1부                          | • 인터넷 원서접수 후 출력                                                                                                                                                                                                                                         |
|                                                                                                                                                                                                                                                                   | • 졸업(예정)증명서 원본 및 사본 각 1부  | • 원본은 사본과 대조 후 반환 <br> ※ 국·영문을 제외한 다른 언어로 되어 있을 경우 번역 후 공증 필하여 제출                                                                                                                                                           |

1) 모든 제출 서류는 **2025. 12. 3.(수) 이후에 발급·확인 받은 원본서류만 인정합니다.**
2) 지원자격 적격 여부 및 진위여부 판단을 위해 상기 서류 이외에 추가로 관련 서류를 요구할 수 있습니다.
3) 제출 서류는 <아래> 기한 내 제출해야 하며, 미제출자는 결격 처리됩니다.
    *   **제출 방법 : 우편 제출**
    *   **제출 기한 : 2026. 1. 2.(금) 18:00까지 등기소인 분에 한함**
    *   **제출 장소 : (02504) 서울특별시 동대문구 서울시립대로 163 서울시립대학교 입학처 정시 서류접수처**
4) **2021년 2월 및 이전 졸업자** 중 개인별 대입전형자료 온라인 생성신청을 하지 않은 자, 학교생활기록부 온라인 제공에 동의하지 않은 자, 학교생활기록부 온라인 제공 비대상고 출신자, 검정고시 출신자 중 고등학교에 입학한 이력이 있는 자는 학교생활기록부 사본과 입학원서를 우편 제출[출신(소속) 고등학교장의 직인으로 원본대조필, 확인 날인자의 서명, 발급일 기재]해야 합니다.
5) 검정고시 출신 지원자는 나이스 대국민서비스(www.neis.go.kr) 검정고시 메뉴를 통해 자료(합격 및 성적증명서) 확인 및 제공을 신청할 수 있습니다.
    ※ 단, 대입전형자료 온라인 제공 범위 내(**2017년 제1회 ~ 2025년 제2회**) 시험일 경우에 한하며, 온라인 제공에 동의하지 않은 자 및 미제공 대상자(**2016년 및 이전 합격자**)는 입학원서와 검정고시 합격증명서를 반드시 우편 제출해야 합니다.
6) 성명 또는 주민등록번호가 변경된 경우, 주민등록초본을 서류 제출 기한 내에 입학처로 제출해야 합니다.
7) 국외 고등학교 졸업(예정)자 중 최종등록자는 <다음> 안내사항을 확인하고, 제출 기한 내에 졸업증명서를 제출하여야 합니다.

---

**국외 고등학교 졸업(예정)자 졸업증명서 제출 안내**

*   **o 제출 서류**

| 구분                                                              | 제출 서류                                                                                                                                                                     |
| :---------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 국외 소재 한국학교(교육부 학력인정) 졸업(예정)자                  | 졸업증명서                                                                                                                                                                    |
| 국외 고등학교(국외 소재 한국학교 제외) 졸업(예정)자               | 졸업증명서에 대한 "아포스티유 확인서"(해당 학교 소재국 지정 기관에서 발급) 또는 졸업증명서에 대한 학교 소재국 영사관의 "영사 확인"(택1)                                     |

*   **o 제출 기한 : 2026. 2. 13.(금) 18:00까지 등기소인 분에 한함**
*   **o 제출 주소 : (02504) 서울특별시 동대문구 서울시립대로 163 서울시립대학교 입학처**
*   **o 제출 시 유의사항**
    ※ 기한 내 미제출 시 입학허가를 취소할 수 있음
    ※ 아포스티유(또는 영사 확인)는 **2025. 2. 14.(금) 이후** 발급된 문서만 인정함
    ※ 한국어 또는 영어로 작성되지 않은 서류는 반드시 학교 소재 해당국에서 한국어 또는 영어로 번역공증을 받아야 하며 번역공증본에는 반드시 원본도 포함해야 함

---

- 32 -

--- Page 33 ---
X 학교생활기록부 반영 방법 (음악학과, 스포츠과학과)

1. 학교생활기록부 반영대상자
가. 학교생활기록부 요소별 반영비율 : 교과영역 100%
   ※ 비교과영역(출결, 수상실적, 봉사성적 등) 미반영
나. 학년별 반영비율 : 없음
다. 교과 반영 방법 : 전학년 국어, 영어 교과의 석차등급 반영
   ※ 원점수, 평균, 표준편차, 석차등급이 모두 기재된 교과만 반영
   ※ 성적이 석차등급으로 산출되지 않은 과목은 미반영
라. 교과성적 산출 방법
1) 석차등급별 반영점수
(단위 : 점)
| 석차등급 | 1등급 | 2등급 | 3등급 | 4등급 | 5등급 | 6등급 | 7등급 | 8등급 | 9등급 |
|---|---|---|---|---|---|---|---|---|---|
| 음악학과 | 100 | 99 | 98 | 97 | 96 | 90 | 80 | 70 | 0 |
| 스포츠과학과 | 200 | 198 | 196 | 194 | 192 | 180 | 160 | 140 | 0 |

2) 교과성적 산출식
교과성적 환산점수 = Σ(반영 과목 석차 등급 반영점수 × 이수단위)
                   ---------------------------------
                       Σ(반영 과목 이수단위)
※ 소수점 발생 시 여덟째 자리에서 반올림

2. 비교내신 대상자
가. 비교내신 적용 대상자
   · 2024년 2월 및 이전 졸업자
   · 교과교육 소년원의 고교 과정 이수자
   · 검정고시 출신자
   · 외국의 고교 과정 이수자
   · 일반계고교 직업과정 위탁생
   · 공업계 2+1 체제 이수자
   · 기타 학교생활기록부 비산출자
나. 비교내신 반영 방법 : 대학수학능력시험 반영 등급 평균에 따라 점수를 부여합니다.
1) 반영 등급 평균 산출 방법(소수점 이하 버림)
  국어 수능등급 × 국어 반영비율          영어 수능등급 × 영어 반영비율
= ----------------------------- + -----------------------------
  (국어 반영비율+영어 반영비율)     (국어 반영비율+영어 반영비율)

2) 반영 등급 평균에 따른 학생부 성적
(단위 : 점)
| 석차등급 | 1등급 | 2등급 | 3등급 | 4등급 | 5등급 | 6등급 | 7등급 | 8등급 | 9등급 |
|---|---|---|---|---|---|---|---|---|---|
| 음악학과 | 100 | 99.9 | 99.7 | 99.4 | 99 | 98.5 | 96 | 92 | 0 |
| 스포츠과학과 | 200 | 199.8 | 199.4 | 198.8 | 198 | 197 | 192 | 184 | 0 |

<반영 예시>
스포츠과학과 지원자 중 비교내신 대상자의 수능등급이 국어 3등급, 영어 4등급일 경우
수능 과목별 반영비율은 각각 국어 40%, 영어 25%이므로, 계산식은 다음과 같습니다.
3 × (0.4 / (0.4+0.25)) + 4 × (0.25 / (0.4+0.25)) = 3.3846154
소수점 이하를 버리므로 해당 지원자의 평균등급은 3등급, 비교내신성적은 199.4점입니다.

- 33 -

--- Page 34 ---
XI 학교폭력 조치사항에 대한 불이익 처리방안
1. 전형유형별 학교폭력 조치사항에 대한 불이익 처리방안

| 전형명 | 조치사항 | 처리방안 |
|---|---|---|
| 정시모집 모든 전형 | 학교폭력 조치사항 1~9호 각 호수별 차등적용 | 정량 감점 반영 최소 1점 ~ 최대 30점 |

※ 입시총점을 기준으로 감점 적용함
※ 복수의 학교폭력 조치사항은 중복으로 감점하며, 최대 30점까지 적용함
※ 학교폭력 조치사항의 적용 기준일자는 원칙적으로 원서접수 마감일 기준임

2. 학교폭력 조치사항에 대한 감점표

| | 조치 종류 | 감점 |
|---|---|---|
| 1호 | 피해학생에 대한 서면 사과 | |
| 2호 | 피해학생 및 신고, 고발 학생에 대한 접촉, 협박 및 보복행위의 금지 | 1점 |
| 3호 | 학교에서의 봉사 | |
| 4호 | 사회봉사 | 10점 |
| 5호 | 학내외 전문가에 의한 특별 교육이수 또는 심리치료 | |
| 6호 | 출석정지 | 20점 |
| 7호 | 학급교체 | |
| 8호 | 전학 | 30점 |
| 9호 | 퇴학처분 | |

- 34 -

--- Page 35 ---
XII 각종 서식
[서식 1] 농어촌학생 특별전형 지원자 확인서

UNIVERSITY OF SEOUL
1918
2026학년도 정시모집 농어촌학생 특별전형
농어촌학생 지원자 확인서

□ 지원자 인적사항
| 지원 모집단위 | | 학부·과 |
| 성 명 | | 수험번호 |
| 생년월일 | | 연락처 |
| 졸업(예정) 고등학교 | | 졸업(예정) 연도 |

□ 지원자격 확인
| 지원자격 | 「지방자치법」 제3조에 의한 읍·면 지역 또는 「도서·벽지 교육진흥법」 제2조에 따른 도서·벽지에
소재하는 고등학교 졸업(예정)자로서 **2026학년도 대학수학능력시험**에 응시하고 다음 요건 중
하나에 해당하는 자
① 중·고교 6년 전 과정 이수자(유형Ⅰ) : 농어촌지역에 소재하는 중·고등학교에 입학하여 전
과정(입학 시부터 졸업 시까지)을 이수한 졸업(예정)자로 해당 중·고교 전(全)재학 기간 동안
지원자와 부모가 모두 농어촌지역에 거주한 자
② 초·중·고교 12년 전 과정 이수자(유형Ⅱ) : 농어촌지역에 소재하는 초·중·고등학교에 입학하여
전 과정(입학 시부터 졸업 시까지)을 이수한 졸업(예정)자로 해당 초·중·고교 전(全)재학 기간
동안 지원자 본인이 농어촌지역에 거주한 자

□ 재학사항
| 학교명 | 재학기간 | 학교 주소 | 읍면 지역 소재 여부 |
|---|---|---|---|
| | 년 월 일 ~ 년 월 일 | 도(시) | 군(구) | 읍(면) |
| | 년 월 일 ~ 년 월 일 | 도(시) | 군(구) | 읍(면) |
| | 년 월 일 ~ 년 월 일 | 도(시) | 군(구) | 읍(면) |
| | 년 월 일 ~ 년 월 일 | 도(시) | 군(구) | 읍(면) |
※ 출신학교를 재학한 순서대로 기재하고, “읍면 지역 소재 여부”란에 해당 학교가 읍·면 지역에 소재하고 있으면 “O”,
아니면 “X”로 표기합니다.

상기 내용은 사실과 같으며, 위 학생은 서울시립대학교의 **2026학년도 정시모집**
농어촌학생 특별전형 지원 대상자임을 확인합니다. 만일 농어촌지역 또는 도서·벽지
거주 사실이 아닌 것으로 밝혀질 경우 발생하는 불이익에 대해서는 지원자에게
책임이 있음을 확인합니다.

20 년 월 일

지원자 __________ (인 또는 서명)

고등학교장 [ 직인 ]

서울시립대학교 총장 귀하

- 35 -

--- Page 36 ---
[서식 2] 특성화고교졸업자 특별전형 동일계열 확인서

(서울시립대학교 로고, 1918, UNIVERSITY OF SEOUL)
2026학년도 정시모집 특성화고교졸업자 특별전형
특성화고교졸업자 동일계열 확인서

□ 지원자 인적사항
| 지원 모집단위 | | 학부·과 | | 수험번호 | |
|---|---|---|---|---|---|
| 성 명 | | 생년월일 | |
| 자택전화 | | 휴대전화 | |

□ 지원자 동일계열 확인
| 졸업(예정) 고등학교 | 고교명 | 이수학과 | 재학기간 |
|---|---|---|---|
| 고등학교 | | | 년 월 일 ~ 년 월 일 |
| 담임교사 성명 | | 담임교사 연락처 | |
| 지원자 동일계열 이수판단 근거 | ①번과 ②번 중 지원자 동일계열 이수판단 근거 해당 번호에 표시(V)한 후 ①번의 경우 기준학과명을 기재하여 주시고, ②번의 경우 아래 표에 해당하는 전문교과를 기재하여 주시기 바랍니다.
    ① [ ] 모집단위에 해당하는 기준학과 교과과정 이수 : 기준학과명
    ② [ ] 모집단위와 관련된 전문교과를 30단위 이상 이수
    ※ 우리 대학의 모집단위 계열별 지원가능 기준학과명은 입학처 홈페이지(http://admission.uos.ac.kr)
    정시 모집요강 참조
| 과목명 | 단위 수 | 과목명 | 단위 수 |
|---|---|---|---|
| | | | |
| | | | |
| | | | |
| | | | |
| | | | |
| | | | |
| | | | |
| 총 단위수 | | | |

위 학생은 특성화고교에 입학하여 전 교육과정을 이수한 졸업(예정)자로서, 귀 대학의 상기
지원 모집단위에 해당하는 동일계열 학과 이수자임을 확인합니다. 만일 동일계열 지원이 아닌
것으로 판단되면 발생하는 불이익에 대해서는 지원자와 본 고교에 책임이 있음을
확인합니다.

20 년 월 일

고등학교장 [직인]

서울시립대학교 총장 귀하

- 36 -